//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z23taskB_scaleArray_kernelPiii

.visible .entry _Z23taskB_scaleArray_kernelPiii(
	.param .u64 _Z23taskB_scaleArray_kernelPiii_param_0,
	.param .u32 _Z23taskB_scaleArray_kernelPiii_param_1,
	.param .u32 _Z23taskB_scaleArray_kernelPiii_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_Z23taskB_scaleArray_kernelPiii_param_0];
	ld.param.u32 	%r3, [_Z23taskB_scaleArray_kernelPiii_param_1];
	ld.param.u32 	%r2, [_Z23taskB_scaleArray_kernelPiii_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	mul.lo.s32 	%r8, %r7, %r2;
	st.global.u32 	[%rd4], %r8;

$L__BB0_2:
	ret;

}
	// .globl	_Z27taskC_convHorizontal_kernelPfS_iiS_i
.visible .entry _Z27taskC_convHorizontal_kernelPfS_iiS_i(
	.param .u64 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_0,
	.param .u64 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_1,
	.param .u32 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_2,
	.param .u32 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_3,
	.param .u64 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_4,
	.param .u32 _Z27taskC_convHorizontal_kernelPfS_iiS_i_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd9, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_0];
	ld.param.u64 	%rd8, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_1];
	ld.param.u32 	%r22, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_2];
	ld.param.u32 	%r24, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_3];
	ld.param.u64 	%rd10, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_4];
	ld.param.u32 	%r23, [_Z27taskC_convHorizontal_kernelPfS_iiS_i_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r29;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r28, %r27, %r30;
	setp.ge.u32 	%p1, %r1, %r22;
	setp.ge.u32 	%p2, %r2, %r24;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_20;

	shr.u32 	%r31, %r23, 31;
	add.s32 	%r32, %r23, %r31;
	shr.s32 	%r33, %r32, 1;
	sub.s32 	%r46, %r1, %r33;
	setp.gt.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mul.lo.s32 	%r4, %r2, %r22;
	and.b32  	%r49, %r23, 3;
	add.s32 	%r35, %r23, -1;
	setp.lt.u32 	%p5, %r35, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r45, 0;
	@%p5 bra 	$L__BB1_14;

	sub.s32 	%r44, %r23, %r49;

$L__BB1_5:
	mul.wide.s32 	%rd11, %r45, 4;
	add.s64 	%rd3, %rd2, %rd11;
	add.s32 	%r37, %r46, %r4;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd4, %rd1, %rd12;
	setp.ge.u32 	%p6, %r46, %r22;
	@%p6 bra 	$L__BB1_7;

	ld.global.f32 	%f20, [%rd3];
	ld.global.f32 	%f21, [%rd4];
	fma.rn.ftz.f32 	%f31, %f20, %f21, %f31;

$L__BB1_7:
	add.s32 	%r38, %r46, 1;
	setp.ge.u32 	%p7, %r38, %r22;
	@%p7 bra 	$L__BB1_9;

	ld.global.f32 	%f22, [%rd4+4];
	ld.global.f32 	%f23, [%rd3+4];
	fma.rn.ftz.f32 	%f31, %f23, %f22, %f31;

$L__BB1_9:
	add.s32 	%r39, %r46, 2;
	setp.ge.u32 	%p8, %r39, %r22;
	@%p8 bra 	$L__BB1_11;

	ld.global.f32 	%f24, [%rd4+8];
	ld.global.f32 	%f25, [%rd3+8];
	fma.rn.ftz.f32 	%f31, %f25, %f24, %f31;

$L__BB1_11:
	add.s32 	%r40, %r46, 3;
	setp.ge.u32 	%p9, %r40, %r22;
	@%p9 bra 	$L__BB1_13;

	ld.global.f32 	%f26, [%rd4+12];
	ld.global.f32 	%f27, [%rd3+12];
	fma.rn.ftz.f32 	%f31, %f27, %f26, %f31;

$L__BB1_13:
	add.s32 	%r45, %r45, 4;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB1_5;

$L__BB1_14:
	setp.eq.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB1_19;

	mul.wide.s32 	%rd13, %r45, 4;
	add.s64 	%rd19, %rd2, %rd13;
	add.s32 	%r47, %r46, %r4;

$L__BB1_16:
	.pragma "nounroll";
	setp.ge.u32 	%p12, %r46, %r22;
	@%p12 bra 	$L__BB1_18;

	ld.global.f32 	%f28, [%rd19];
	mul.wide.s32 	%rd14, %r47, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f29, [%rd15];
	fma.rn.ftz.f32 	%f31, %f28, %f29, %f31;

$L__BB1_18:
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r47, %r47, 1;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p13, %r49, 0;
	@%p13 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_19;

$L__BB1_2:
	mov.f32 	%f31, 0f00000000;

$L__BB1_19:
	mad.lo.s32 	%r41, %r2, %r22, %r1;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f31;

$L__BB1_20:
	ret;

}
	// .globl	_Z25taskC_convVertical_kernelPfS_iiS_i
.visible .entry _Z25taskC_convVertical_kernelPfS_iiS_i(
	.param .u64 _Z25taskC_convVertical_kernelPfS_iiS_i_param_0,
	.param .u64 _Z25taskC_convVertical_kernelPfS_iiS_i_param_1,
	.param .u32 _Z25taskC_convVertical_kernelPfS_iiS_i_param_2,
	.param .u32 _Z25taskC_convVertical_kernelPfS_iiS_i_param_3,
	.param .u64 _Z25taskC_convVertical_kernelPfS_iiS_i_param_4,
	.param .u32 _Z25taskC_convVertical_kernelPfS_iiS_i_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<27>;


	ld.param.u64 	%rd9, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_0];
	ld.param.u64 	%rd8, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_1];
	ld.param.u32 	%r37, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_2];
	ld.param.u32 	%r38, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_3];
	ld.param.u64 	%rd10, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_4];
	ld.param.u32 	%r39, [_Z25taskC_convVertical_kernelPfS_iiS_i_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r44;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r2, %r43, %r42, %r45;
	setp.ge.u32 	%p1, %r1, %r37;
	setp.ge.u32 	%p2, %r2, %r38;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_19;

	shr.u32 	%r46, %r39, 31;
	add.s32 	%r47, %r39, %r46;
	shr.s32 	%r3, %r47, 1;
	sub.s32 	%r68, %r2, %r3;
	setp.lt.s32 	%p4, %r39, 1;
	mov.f32 	%f31, 0f00000000;
	@%p4 bra 	$L__BB2_18;

	add.s32 	%r49, %r39, -1;
	and.b32  	%r69, %r39, 3;
	setp.lt.u32 	%p5, %r49, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r65, 0;
	@%p5 bra 	$L__BB2_13;

	add.s32 	%r51, %r2, 3;
	sub.s32 	%r52, %r51, %r3;
	mad.lo.s32 	%r62, %r37, %r52, %r1;
	shl.b32 	%r7, %r37, 2;
	add.s32 	%r53, %r2, 2;
	sub.s32 	%r54, %r53, %r3;
	mad.lo.s32 	%r61, %r37, %r54, %r1;
	add.s32 	%r55, %r2, 1;
	sub.s32 	%r56, %r55, %r3;
	mad.lo.s32 	%r60, %r37, %r56, %r1;
	mad.lo.s32 	%r59, %r37, %r68, %r1;
	sub.s32 	%r11, %r69, %r39;
	mov.u64 	%rd25, %rd2;
	mov.u32 	%r64, %r68;

$L__BB2_4:
	setp.ge.u32 	%p6, %r64, %r38;
	@%p6 bra 	$L__BB2_6;

	ld.global.f32 	%f20, [%rd25];
	mul.wide.s32 	%rd11, %r59, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f21, [%rd12];
	fma.rn.ftz.f32 	%f31, %f20, %f21, %f31;

$L__BB2_6:
	add.s32 	%r18, %r64, 1;
	setp.ge.u32 	%p7, %r18, %r38;
	@%p7 bra 	$L__BB2_8;

	mul.wide.s32 	%rd13, %r60, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f22, [%rd14];
	ld.global.f32 	%f23, [%rd25+4];
	fma.rn.ftz.f32 	%f31, %f23, %f22, %f31;

$L__BB2_8:
	add.s32 	%r19, %r18, 1;
	setp.ge.u32 	%p8, %r19, %r38;
	@%p8 bra 	$L__BB2_10;

	mul.wide.s32 	%rd15, %r61, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f24, [%rd16];
	ld.global.f32 	%f25, [%rd25+8];
	fma.rn.ftz.f32 	%f31, %f25, %f24, %f31;

$L__BB2_10:
	add.s32 	%r20, %r19, 1;
	setp.ge.u32 	%p9, %r20, %r38;
	@%p9 bra 	$L__BB2_12;

	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f26, [%rd18];
	ld.global.f32 	%f27, [%rd25+12];
	fma.rn.ftz.f32 	%f31, %f27, %f26, %f31;

$L__BB2_12:
	add.s32 	%r68, %r64, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r62, %r62, %r7;
	add.s32 	%r61, %r61, %r7;
	add.s32 	%r60, %r60, %r7;
	add.s32 	%r59, %r59, %r7;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r57, %r11, %r65;
	setp.ne.s32 	%p10, %r57, 0;
	add.s32 	%r64, %r20, 1;
	@%p10 bra 	$L__BB2_4;

$L__BB2_13:
	setp.eq.s32 	%p11, %r69, 0;
	@%p11 bra 	$L__BB2_18;

	mul.wide.s32 	%rd19, %r65, 4;
	add.s64 	%rd26, %rd2, %rd19;
	mad.lo.s32 	%r67, %r68, %r37, %r1;

$L__BB2_15:
	.pragma "nounroll";
	setp.ge.u32 	%p12, %r68, %r38;
	@%p12 bra 	$L__BB2_17;

	ld.global.f32 	%f28, [%rd26];
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f29, [%rd21];
	fma.rn.ftz.f32 	%f31, %f28, %f29, %f31;

$L__BB2_17:
	add.s32 	%r68, %r68, 1;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r67, %r67, %r37;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB2_15;

$L__BB2_18:
	mad.lo.s32 	%r58, %r2, %r37, %r1;
	cvta.to.global.u64 	%rd22, %rd8;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f31;

$L__BB2_19:
	ret;

}
	// .globl	_Z22taskC_magnitude_kernelPfS_S_ii
.visible .entry _Z22taskC_magnitude_kernelPfS_S_ii(
	.param .u64 _Z22taskC_magnitude_kernelPfS_S_ii_param_0,
	.param .u64 _Z22taskC_magnitude_kernelPfS_S_ii_param_1,
	.param .u64 _Z22taskC_magnitude_kernelPfS_S_ii_param_2,
	.param .u32 _Z22taskC_magnitude_kernelPfS_S_ii_param_3,
	.param .u32 _Z22taskC_magnitude_kernelPfS_S_ii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [_Z22taskC_magnitude_kernelPfS_S_ii_param_0];
	ld.param.u64 	%rd2, [_Z22taskC_magnitude_kernelPfS_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z22taskC_magnitude_kernelPfS_S_ii_param_2];
	ld.param.u32 	%r3, [_Z22taskC_magnitude_kernelPfS_S_ii_param_3];
	ld.param.u32 	%r4, [_Z22taskC_magnitude_kernelPfS_S_ii_param_4];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mad.lo.s32 	%r1, %r7, %r6, %r5;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.u32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd8];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	sqrt.approx.ftz.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB3_2:
	ret;

}
	// .globl	_Z21taskD_generate_kernelPfi
.visible .entry _Z21taskD_generate_kernelPfi(
	.param .u64 _Z21taskD_generate_kernelPfi_param_0,
	.param .u32 _Z21taskD_generate_kernelPfi_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd5, [_Z21taskD_generate_kernelPfi_param_0];
	ld.param.u32 	%r5, [_Z21taskD_generate_kernelPfi_param_1];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r83, %r7, %r6, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r9;
	setp.ge.u32 	%p1, %r83, %r5;
	@%p1 bra 	$L__BB4_3;

	add.s32 	%r10, %r2, -1640531527;
	shl.b32 	%r11, %r2, 4;
	add.s32 	%r12, %r11, -1556008596;
	xor.b32  	%r13, %r12, %r10;
	shr.u32 	%r14, %r2, 5;
	add.s32 	%r15, %r14, -939442524;
	xor.b32  	%r16, %r13, %r15;
	add.s32 	%r17, %r16, %r83;
	shr.u32 	%r18, %r17, 5;
	add.s32 	%r19, %r18, 2123724318;
	add.s32 	%r20, %r17, -1640531527;
	shl.b32 	%r21, %r17, 4;
	add.s32 	%r22, %r21, -1383041155;
	xor.b32  	%r23, %r22, %r20;
	xor.b32  	%r24, %r23, %r19;
	add.s32 	%r25, %r24, %r2;
	add.s32 	%r26, %r25, 1013904242;
	shl.b32 	%r27, %r25, 4;
	add.s32 	%r28, %r27, -1556008596;
	xor.b32  	%r29, %r28, %r26;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r32, %r17;
	shr.u32 	%r34, %r33, 5;
	add.s32 	%r35, %r34, 2123724318;
	add.s32 	%r36, %r33, 1013904242;
	shl.b32 	%r37, %r33, 4;
	add.s32 	%r38, %r37, -1383041155;
	xor.b32  	%r39, %r38, %r36;
	xor.b32  	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r25;
	add.s32 	%r42, %r41, -626627285;
	shl.b32 	%r43, %r41, 4;
	add.s32 	%r44, %r43, -1556008596;
	xor.b32  	%r45, %r44, %r42;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shr.u32 	%r50, %r49, 5;
	add.s32 	%r51, %r50, 2123724318;
	add.s32 	%r52, %r49, -626627285;
	shl.b32 	%r53, %r49, 4;
	add.s32 	%r54, %r53, -1383041155;
	xor.b32  	%r55, %r54, %r52;
	xor.b32  	%r56, %r55, %r51;
	add.s32 	%r57, %r56, %r41;
	add.s32 	%r58, %r57, 2027808484;
	shl.b32 	%r59, %r57, 4;
	add.s32 	%r60, %r59, -1556008596;
	xor.b32  	%r61, %r60, %r58;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shr.u32 	%r66, %r65, 5;
	add.s32 	%r67, %r66, 2123724318;
	add.s32 	%r68, %r65, 2027808484;
	shl.b32 	%r69, %r65, 4;
	add.s32 	%r70, %r69, -1383041155;
	xor.b32  	%r71, %r70, %r68;
	xor.b32  	%r72, %r71, %r67;
	add.s32 	%r73, %r72, %r57;
	cvt.u64.u32 	%rd6, %r73;
	cvt.u64.u32 	%rd7, %r65;
	bfi.b64 	%rd8, %rd6, %rd7, 32, 32;
	mul.lo.s64 	%rd9, %rd8, 6364136223846793005;
	add.s64 	%rd17, %rd9, -276504962471310366;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB4_2:
	shr.u64 	%rd10, %rd17, 18;
	xor.b64  	%rd11, %rd10, %rd17;
	shr.u64 	%rd12, %rd11, 27;
	cvt.u32.u64 	%r74, %rd12;
	shr.u64 	%rd13, %rd17, 59;
	cvt.u32.u64 	%r75, %rd13;
	shf.r.wrap.b32 	%r76, %r74, %r74, %r75;
	and.b32  	%r77, %r76, -512;
	setp.eq.s32 	%p2, %r77, 0;
	shr.u32 	%r78, %r76, 9;
	shl.b32 	%r79, %r76, 14;
	or.b32  	%r80, %r79, 8192;
	selp.b32 	%r81, %r80, %r78, %p2;
	or.b32  	%r82, %r81, 1065353216;
	mov.b32 	%f1, %r82;
	add.ftz.f32 	%f2, %f1, 0fBF800000;
	mul.wide.u32 	%rd14, %r83, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f2;
	mul.lo.s64 	%rd16, %rd17, 6364136223846793005;
	add.s64 	%rd17, %rd16, -5441347156697761865;
	add.s32 	%r83, %r83, %r2;
	setp.lt.u32 	%p3, %r83, %r5;
	@%p3 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	_Z29taskD_countGreaterThan_kernelPfifPi
.visible .entry _Z29taskD_countGreaterThan_kernelPfifPi(
	.param .u64 _Z29taskD_countGreaterThan_kernelPfifPi_param_0,
	.param .u32 _Z29taskD_countGreaterThan_kernelPfifPi_param_1,
	.param .f32 _Z29taskD_countGreaterThan_kernelPfifPi_param_2,
	.param .u64 _Z29taskD_countGreaterThan_kernelPfifPi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd1, [_Z29taskD_countGreaterThan_kernelPfifPi_param_0];
	ld.param.u32 	%r2, [_Z29taskD_countGreaterThan_kernelPfifPi_param_1];
	ld.param.f32 	%f1, [_Z29taskD_countGreaterThan_kernelPfifPi_param_2];
	ld.param.u64 	%rd2, [_Z29taskD_countGreaterThan_kernelPfifPi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	setp.leu.ftz.f32 	%p2, %f2, %f1;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r6, [%rd6], 1;

$L__BB5_3:
	ret;

}
	// .globl	_Z19taskE_matmul_kernelPfS_S_iii
.visible .entry _Z19taskE_matmul_kernelPfS_S_iii(
	.param .u64 _Z19taskE_matmul_kernelPfS_S_iii_param_0,
	.param .u64 _Z19taskE_matmul_kernelPfS_S_iii_param_1,
	.param .u64 _Z19taskE_matmul_kernelPfS_S_iii_param_2,
	.param .u32 _Z19taskE_matmul_kernelPfS_S_iii_param_3,
	.param .u32 _Z19taskE_matmul_kernelPfS_S_iii_param_4,
	.param .u32 _Z19taskE_matmul_kernelPfS_S_iii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<29>;


	ld.param.u64 	%rd4, [_Z19taskE_matmul_kernelPfS_S_iii_param_0];
	ld.param.u64 	%rd5, [_Z19taskE_matmul_kernelPfS_S_iii_param_1];
	ld.param.u64 	%rd3, [_Z19taskE_matmul_kernelPfS_S_iii_param_2];
	ld.param.u32 	%r36, [_Z19taskE_matmul_kernelPfS_S_iii_param_3];
	ld.param.u32 	%r34, [_Z19taskE_matmul_kernelPfS_S_iii_param_4];
	ld.param.u32 	%r35, [_Z19taskE_matmul_kernelPfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r1, %r38, %r37;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r4, %r40, %r39, %r41;
	setp.ge.u32 	%p1, %r3, %r35;
	setp.ge.u32 	%p2, %r4, %r36;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_9;

	setp.lt.s32 	%p4, %r34, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB6_8;

	mul.lo.s32 	%r5, %r4, %r34;
	and.b32  	%r61, %r34, 3;
	add.s32 	%r43, %r34, -1;
	setp.lt.u32 	%p5, %r43, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	@%p5 bra 	$L__BB6_5;

	add.s32 	%r56, %r5, 3;
	add.s32 	%r45, %r2, %r35;
	add.s32 	%r55, %r45, %r1;
	shl.b32 	%r9, %r35, 2;
	shl.b32 	%r46, %r35, 1;
	add.s32 	%r54, %r3, %r46;
	mad.lo.s32 	%r53, %r35, 3, %r3;
	sub.s32 	%r12, %r61, %r34;
	mov.u32 	%r52, %r3;

$L__BB6_4:
	add.s32 	%r47, %r56, -3;
	mul.wide.u32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.ftz.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r48, %r56, -2;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.ftz.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r49, %r56, -1;
	mul.wide.u32 	%rd14, %r49, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.ftz.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, %r9;
	add.s32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r9;
	add.s32 	%r52, %r52, %r9;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r50, %r12, %r58;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB6_8;

	mad.lo.s32 	%r60, %r58, %r35, %r3;
	add.s32 	%r59, %r58, %r5;

$L__BB6_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.ftz.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r60, %r60, %r35;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB6_7;

$L__BB6_8:
	mad.lo.s32 	%r51, %r4, %r35, %r3;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB6_9:
	ret;

}

