//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable

.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable(
	.param .b64 _Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd2, [_Z27shapeInstanceSamplePositionRK22ShapeInstanceVPtrTable_param_0];
	ld.u32 	%r1, [%rd2];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 retval0[28];
	prototype_0 : .callprototype (.param .align 4 .b8 _[28]) _ ();
	call (retval0), 
	%rd1, 
	(
	)
	, prototype_0;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE(
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0,
	.param .b64 _Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;


	ld.param.u64 	%rd2, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z36shapeInstanceEvalPositionSamplingPdfRK22ShapeInstanceVPtrTableRKN3glm3vecILi3EfLNS2_9qualifierE0EEE_param_1];
	ld.u32 	%r1, [%rd2+4];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 retval0;
	prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction
.visible .func  (.param .align 4 .b8 func_retval0[28]) _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction(
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0,
	.param .b64 _Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;


	ld.param.u64 	%rd2, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_0];
	ld.param.u64 	%rd3, [_Z28shapeInstanceSampleNextEventRK22ShapeInstanceVPtrTableRK18SurfaceInteraction_param_1];
	ld.u32 	%r1, [%rd2+8];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[28];
	prototype_2 : .callprototype (.param .align 4 .b8 _[28]) _ (.param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_2;
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	ld.param.f32 	%f3, [retval0+8];
	ld.param.f32 	%f4, [retval0+12];
	ld.param.f32 	%f5, [retval0+16];
	ld.param.f32 	%f6, [retval0+20];
	ld.param.f32 	%f7, [retval0+24];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	st.param.f32 	[func_retval0+16], %f5;
	st.param.f32 	[func_retval0+20], %f6;
	st.param.f32 	[func_retval0+24], %f7;
	ret;

}
	// .globl	_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE
.visible .func  (.param .b32 func_retval0) _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE(
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1,
	.param .b64 _Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd2, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_0];
	ld.param.u64 	%rd3, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_1];
	ld.param.u64 	%rd4, [_Z37shapeInstanceEvalNextEventSamplingPdfRK22ShapeInstanceVPtrTableRK18SurfaceInteractionRKN3glm3vecILi3EfLNS5_9qualifierE0EEE_param_2];
	ld.u32 	%r1, [%rd2+12];
	// begin inline asm
	call (%rd1), _optix_call_direct_callable,(%r1);
	// end inline asm
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), 
	%rd1, 
	(
	param0, 
	param1
	)
	, prototype_3;
	ld.param.f32 	%f1, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
	// .globl	__closesthit__mesh
.visible .entry __closesthit__mesh()
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1778>;
	.reg .b32 	%r<649>;
	.reg .b64 	%rd<557>;


	mov.u32 	%r28, 0;
	// begin inline asm
	call (%r27), _optix_get_payload, (%r28);
	// end inline asm
	mov.u32 	%r30, 1;
	// begin inline asm
	call (%r29), _optix_get_payload, (%r30);
	// end inline asm
	cvt.u64.u32 	%rd40, %r27;
	cvt.u64.u32 	%rd41, %r29;
	bfi.b64 	%rd1, %rd40, %rd41, 32, 32;
	// begin inline asm
	call (%rd39), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f639), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f640), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f641), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f642), _optix_get_ray_tmax, ();
	// end inline asm
	ld.u64 	%rd42, [%rd39];
	st.f32 	[%rd1+12], %f639;
	st.f32 	[%rd1+16], %f640;
	st.f32 	[%rd1+20], %f641;
	st.f32 	[%rd1+24], %f642;
	// begin inline asm
	call (%r31), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f643, %f644), _optix_get_triangle_barycentrics, ();
	// end inline asm
	add.s64 	%rd3, %rd42, 14;
	ld.u16 	%rs1, [%rd42+14];
	setp.eq.s16 	%p1, %rs1, 12;
	ld.u64 	%rd4, [%rd42];
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	mul.wide.u32 	%rd45, %r31, 12;
	add.s64 	%rd46, %rd4, %rd45;
	ld.u32 	%r644, [%rd46];
	ld.u32 	%r643, [%rd46+4];
	ld.u32 	%r642, [%rd46+8];
	bra.uni 	$L__BB4_3;

$L__BB4_1:
	mul.wide.u32 	%rd43, %r31, 6;
	add.s64 	%rd44, %rd4, %rd43;
	ld.u16 	%r644, [%rd44];
	ld.u16 	%r643, [%rd44+2];
	ld.u16 	%r642, [%rd44+4];

$L__BB4_3:
	ld.u16 	%rs2, [%rd3+14];
	setp.eq.s16 	%p2, %rs2, 0;
	selp.b16 	%rs3, 12, %rs2, %p2;
	cvt.u64.u32 	%rd5, %r644;
	cvt.u32.u16 	%r33, %rs3;
	mul.wide.u32 	%rd47, %r33, %r644;
	ld.u64 	%rd48, [%rd3+2];
	add.s64 	%rd49, %rd48, %rd47;
	cvt.u64.u32 	%rd6, %r643;
	mul.wide.u32 	%rd50, %r33, %r643;
	add.s64 	%rd51, %rd48, %rd50;
	cvt.u64.u32 	%rd7, %r642;
	mul.wide.u32 	%rd52, %r33, %r642;
	add.s64 	%rd53, %rd48, %rd52;
	mov.f32 	%f645, 0f3F800000;
	sub.ftz.f32 	%f646, %f645, %f643;
	sub.ftz.f32 	%f5, %f646, %f644;
	ld.f32 	%f6, [%rd49];
	ld.f32 	%f7, [%rd49+4];
	ld.f32 	%f8, [%rd49+8];
	ld.f32 	%f9, [%rd51];
	mul.ftz.f32 	%f647, %f643, %f9;
	ld.f32 	%f10, [%rd51+4];
	mul.ftz.f32 	%f648, %f643, %f10;
	ld.f32 	%f11, [%rd51+8];
	mul.ftz.f32 	%f649, %f643, %f11;
	fma.rn.ftz.f32 	%f650, %f5, %f6, %f647;
	fma.rn.ftz.f32 	%f651, %f5, %f7, %f648;
	fma.rn.ftz.f32 	%f652, %f5, %f8, %f649;
	ld.f32 	%f12, [%rd53];
	ld.f32 	%f13, [%rd53+4];
	ld.f32 	%f14, [%rd53+8];
	fma.rn.ftz.f32 	%f1592, %f644, %f12, %f650;
	fma.rn.ftz.f32 	%f1593, %f644, %f13, %f651;
	fma.rn.ftz.f32 	%f1594, %f644, %f14, %f652;
	st.v2.f32 	[%rd1], {%f1592, %f1593};
	st.f32 	[%rd1+8], %f1594;
	// begin inline asm
	call (%r32), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p3, %r32, 0;
	@%p3 bra 	$L__BB4_23;

	// begin inline asm
	call (%r34), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f653), _optix_get_ray_time, ();
	// end inline asm
	setp.lt.s32 	%p4, %r34, 1;
	@%p4 bra 	$L__BB4_21;

	mov.u32 	%r645, %r34;

$L__BB4_6:
	.pragma "nounroll";
	add.s32 	%r35, %r645, -1;
	// begin inline asm
	call (%rd54), _optix_get_transform_list_handle, (%r35);
	// end inline asm
	// begin inline asm
	call (%r36), _optix_get_transform_type_from_handle, (%rd54);
	// end inline asm
	or.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p5, %r37, 3;
	@%p5 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_7;

$L__BB4_12:
	setp.eq.s32 	%p8, %r36, 2;
	@%p8 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_13;

$L__BB4_16:
	// begin inline asm
	call (%rd126), _optix_get_matrix_motion_transform_from_handle, (%rd54);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd126;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd128];
	// end inline asm
	add.s64 	%rd132, %rd126, 16;
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd131];
	// end inline asm
	add.s64 	%rd135, %rd126, 32;
	// begin inline asm
	cvta.to.global.u64 %rd134, %rd135;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd134];
	// end inline asm
	add.s64 	%rd138, %rd126, 48;
	// begin inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd137];
	// end inline asm
	add.s64 	%rd141, %rd126, 64;
	// begin inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd140];
	// end inline asm
	add.s64 	%rd144, %rd126, 80;
	// begin inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd143];
	// end inline asm
	add.s64 	%rd147, %rd126, 96;
	// begin inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd146];
	// end inline asm
	add.s64 	%rd150, %rd126, 112;
	// begin inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd149];
	// end inline asm
	mov.b32 	%f783, %r128;
	mov.b32 	%f784, %r129;
	and.b32  	%r169, %r127, 65535;
	add.s32 	%r170, %r169, -1;
	cvt.rn.f32.s32 	%f785, %r170;
	sub.ftz.f32 	%f786, %f653, %f783;
	sub.ftz.f32 	%f787, %f784, %f783;
	div.approx.ftz.f32 	%f788, %f786, %f787;
	mul.ftz.f32 	%f789, %f788, %f785;
	min.ftz.f32 	%f790, %f785, %f789;
	mov.f32 	%f791, 0f00000000;
	max.ftz.f32 	%f792, %f791, %f790;
	setp.num.ftz.f32 	%p11, %f792, %f792;
	selp.f32 	%f793, %f792, 0f00000000, %p11;
	cvt.rmi.ftz.f32.f32 	%f794, %f793;
	add.ftz.f32 	%f795, %f785, 0fBF800000;
	min.ftz.f32 	%f796, %f794, %f795;
	sub.ftz.f32 	%f104, %f793, %f796;
	cvt.rzi.ftz.s32.f32 	%r171, %f796;
	cvt.s64.s32 	%rd14, %r171;
	mul.wide.s32 	%rd161, %r171, 48;
	add.s64 	%rd153, %rd135, %rd161;
	// begin inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd152];
	// end inline asm
	mov.b32 	%f1564, %r157;
	mov.b32 	%f1565, %r158;
	mov.b32 	%f1566, %r159;
	mov.b32 	%f1567, %r160;
	add.s64 	%rd156, %rd153, 16;
	// begin inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd155];
	// end inline asm
	mov.b32 	%f1560, %r161;
	mov.b32 	%f1561, %r162;
	mov.b32 	%f1562, %r163;
	mov.b32 	%f1563, %r164;
	add.s64 	%rd159, %rd153, 32;
	// begin inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r165,%r166,%r167,%r168}, [%rd158];
	// end inline asm
	mov.b32 	%f1556, %r165;
	mov.b32 	%f1557, %r166;
	mov.b32 	%f1558, %r167;
	mov.b32 	%f1559, %r168;
	setp.leu.ftz.f32 	%p12, %f104, 0f00000000;
	@%p12 bra 	$L__BB4_18;

	mov.f32 	%f797, 0f3F800000;
	sub.ftz.f32 	%f798, %f797, %f104;
	mul.lo.s64 	%rd171, %rd14, 48;
	add.s64 	%rd172, %rd126, %rd171;
	add.s64 	%rd163, %rd172, 80;
	// begin inline asm
	cvta.to.global.u64 %rd162, %rd163;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd162];
	// end inline asm
	mov.b32 	%f799, %r172;
	mov.b32 	%f800, %r173;
	mov.b32 	%f801, %r174;
	mov.b32 	%f802, %r175;
	mul.ftz.f32 	%f803, %f104, %f799;
	mul.ftz.f32 	%f804, %f104, %f800;
	mul.ftz.f32 	%f805, %f104, %f801;
	mul.ftz.f32 	%f806, %f104, %f802;
	fma.rn.ftz.f32 	%f1564, %f798, %f1564, %f803;
	fma.rn.ftz.f32 	%f1565, %f798, %f1565, %f804;
	fma.rn.ftz.f32 	%f1566, %f798, %f1566, %f805;
	fma.rn.ftz.f32 	%f1567, %f798, %f1567, %f806;
	add.s64 	%rd166, %rd172, 96;
	// begin inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd165];
	// end inline asm
	mov.b32 	%f807, %r176;
	mov.b32 	%f808, %r177;
	mov.b32 	%f809, %r178;
	mov.b32 	%f810, %r179;
	mul.ftz.f32 	%f811, %f104, %f807;
	mul.ftz.f32 	%f812, %f104, %f808;
	mul.ftz.f32 	%f813, %f104, %f809;
	mul.ftz.f32 	%f814, %f104, %f810;
	fma.rn.ftz.f32 	%f1560, %f798, %f1560, %f811;
	fma.rn.ftz.f32 	%f1561, %f798, %f1561, %f812;
	fma.rn.ftz.f32 	%f1562, %f798, %f1562, %f813;
	fma.rn.ftz.f32 	%f1563, %f798, %f1563, %f814;
	add.s64 	%rd169, %rd172, 112;
	// begin inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r180,%r181,%r182,%r183}, [%rd168];
	// end inline asm
	mov.b32 	%f815, %r180;
	mov.b32 	%f816, %r181;
	mov.b32 	%f817, %r182;
	mov.b32 	%f818, %r183;
	mul.ftz.f32 	%f819, %f104, %f815;
	mul.ftz.f32 	%f820, %f104, %f816;
	mul.ftz.f32 	%f821, %f104, %f817;
	mul.ftz.f32 	%f822, %f104, %f818;
	fma.rn.ftz.f32 	%f1556, %f798, %f1556, %f819;
	fma.rn.ftz.f32 	%f1557, %f798, %f1557, %f820;
	fma.rn.ftz.f32 	%f1558, %f798, %f1558, %f821;
	fma.rn.ftz.f32 	%f1559, %f798, %f1559, %f822;
	bra.uni 	$L__BB4_18;

$L__BB4_7:
	mov.f32 	%f1556, 0f00000000;
	mov.f32 	%f1558, 0f3F800000;
	setp.eq.s32 	%p6, %r36, 4;
	@%p6 bra 	$L__BB4_10;

	setp.ne.s32 	%p7, %r36, 1;
	mov.f32 	%f1557, %f1556;
	mov.f32 	%f1559, %f1556;
	mov.f32 	%f1560, %f1556;
	mov.f32 	%f1561, %f1558;
	mov.f32 	%f1562, %f1556;
	mov.f32 	%f1563, %f1556;
	mov.f32 	%f1564, %f1558;
	mov.f32 	%f1565, %f1556;
	mov.f32 	%f1566, %f1556;
	mov.f32 	%f1567, %f1556;
	@%p7 bra 	$L__BB4_18;

	// begin inline asm
	call (%rd56), _optix_get_static_transform_from_handle, (%rd54);
	// end inline asm
	add.s64 	%rd553, %rd56, 16;
	bra.uni 	$L__BB4_11;

$L__BB4_13:
	// begin inline asm
	call (%rd69), _optix_get_srt_motion_transform_from_handle, (%rd54);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd71, %rd69;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd71];
	// end inline asm
	add.s64 	%rd75, %rd69, 16;
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd74];
	// end inline asm
	add.s64 	%rd78, %rd69, 32;
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd77];
	// end inline asm
	add.s64 	%rd81, %rd69, 48;
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd80];
	// end inline asm
	add.s64 	%rd84, %rd69, 64;
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd83];
	// end inline asm
	add.s64 	%rd87, %rd69, 80;
	// begin inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd86];
	// end inline asm
	add.s64 	%rd90, %rd69, 96;
	// begin inline asm
	cvta.to.global.u64 %rd89, %rd90;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd89];
	// end inline asm
	add.s64 	%rd93, %rd69, 112;
	// begin inline asm
	cvta.to.global.u64 %rd92, %rd93;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd92];
	// end inline asm
	add.s64 	%rd96, %rd69, 128;
	// begin inline asm
	cvta.to.global.u64 %rd95, %rd96;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd95];
	// end inline asm
	add.s64 	%rd99, %rd69, 144;
	// begin inline asm
	cvta.to.global.u64 %rd98, %rd99;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd98];
	// end inline asm
	mov.b32 	%f668, %r53;
	mov.b32 	%f669, %r54;
	and.b32  	%r106, %r52, 65535;
	add.s32 	%r107, %r106, -1;
	cvt.rn.f32.s32 	%f670, %r107;
	sub.ftz.f32 	%f671, %f653, %f668;
	sub.ftz.f32 	%f672, %f669, %f668;
	div.approx.ftz.f32 	%f673, %f671, %f672;
	mul.ftz.f32 	%f674, %f673, %f670;
	min.ftz.f32 	%f675, %f670, %f674;
	mov.f32 	%f676, 0f00000000;
	max.ftz.f32 	%f677, %f676, %f675;
	setp.num.ftz.f32 	%p9, %f677, %f677;
	selp.f32 	%f678, %f677, 0f00000000, %p9;
	cvt.rmi.ftz.f32.f32 	%f679, %f678;
	add.ftz.f32 	%f680, %f670, 0fBF800000;
	min.ftz.f32 	%f681, %f679, %f680;
	sub.ftz.f32 	%f43, %f678, %f681;
	cvt.rzi.ftz.s32.f32 	%r108, %f681;
	mul.wide.s32 	%rd113, %r108, 64;
	add.s64 	%rd102, %rd78, %rd113;
	// begin inline asm
	cvta.to.global.u64 %rd101, %rd102;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd101];
	// end inline asm
	mov.b32 	%f1540, %r90;
	mov.b32 	%f1541, %r91;
	mov.b32 	%f1542, %r92;
	mov.b32 	%f1543, %r93;
	add.s64 	%rd105, %rd102, 16;
	// begin inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd104];
	// end inline asm
	mov.b32 	%f1544, %r94;
	mov.b32 	%f1545, %r95;
	mov.b32 	%f1546, %r96;
	mov.b32 	%f1547, %r97;
	add.s64 	%rd108, %rd102, 32;
	// begin inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd107];
	// end inline asm
	mov.b32 	%f1548, %r98;
	mov.b32 	%f1549, %r99;
	mov.b32 	%f1550, %r100;
	mov.b32 	%f1551, %r101;
	add.s64 	%rd111, %rd102, 48;
	// begin inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd110];
	// end inline asm
	mov.b32 	%f1552, %r102;
	mov.b32 	%f1553, %r103;
	mov.b32 	%f1554, %r104;
	mov.b32 	%f1555, %r105;
	setp.leu.ftz.f32 	%p10, %f43, 0f00000000;
	@%p10 bra 	$L__BB4_15;

	mov.f32 	%f682, 0f3F800000;
	sub.ftz.f32 	%f683, %f682, %f43;
	add.s64 	%rd115, %rd102, 64;
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd114];
	// end inline asm
	mov.b32 	%f684, %r109;
	mov.b32 	%f685, %r110;
	mov.b32 	%f686, %r111;
	mov.b32 	%f687, %r112;
	mul.ftz.f32 	%f688, %f43, %f684;
	mul.ftz.f32 	%f689, %f43, %f685;
	mul.ftz.f32 	%f690, %f43, %f686;
	mul.ftz.f32 	%f691, %f43, %f687;
	fma.rn.ftz.f32 	%f1540, %f683, %f1540, %f688;
	fma.rn.ftz.f32 	%f1541, %f683, %f1541, %f689;
	fma.rn.ftz.f32 	%f1542, %f683, %f1542, %f690;
	fma.rn.ftz.f32 	%f1543, %f683, %f1543, %f691;
	add.s64 	%rd118, %rd102, 80;
	// begin inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd117];
	// end inline asm
	mov.b32 	%f692, %r113;
	mov.b32 	%f693, %r114;
	mov.b32 	%f694, %r115;
	mov.b32 	%f695, %r116;
	mul.ftz.f32 	%f696, %f43, %f692;
	mul.ftz.f32 	%f697, %f43, %f693;
	mul.ftz.f32 	%f698, %f43, %f694;
	mul.ftz.f32 	%f699, %f43, %f695;
	fma.rn.ftz.f32 	%f1544, %f683, %f1544, %f696;
	fma.rn.ftz.f32 	%f1545, %f683, %f1545, %f697;
	fma.rn.ftz.f32 	%f1546, %f683, %f1546, %f698;
	fma.rn.ftz.f32 	%f1547, %f683, %f1547, %f699;
	add.s64 	%rd121, %rd102, 96;
	// begin inline asm
	cvta.to.global.u64 %rd120, %rd121;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd120];
	// end inline asm
	mov.b32 	%f700, %r117;
	mov.b32 	%f701, %r118;
	mov.b32 	%f702, %r119;
	mov.b32 	%f703, %r120;
	mul.ftz.f32 	%f704, %f43, %f700;
	mul.ftz.f32 	%f705, %f43, %f701;
	mul.ftz.f32 	%f706, %f43, %f702;
	mul.ftz.f32 	%f707, %f43, %f703;
	fma.rn.ftz.f32 	%f1548, %f683, %f1548, %f704;
	fma.rn.ftz.f32 	%f708, %f683, %f1549, %f705;
	fma.rn.ftz.f32 	%f709, %f683, %f1550, %f706;
	fma.rn.ftz.f32 	%f710, %f683, %f1551, %f707;
	add.s64 	%rd124, %rd102, 112;
	// begin inline asm
	cvta.to.global.u64 %rd123, %rd124;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd123];
	// end inline asm
	mov.b32 	%f711, %r121;
	mov.b32 	%f712, %r122;
	mov.b32 	%f713, %r123;
	mov.b32 	%f714, %r124;
	mul.ftz.f32 	%f715, %f43, %f711;
	mul.ftz.f32 	%f716, %f43, %f712;
	mul.ftz.f32 	%f717, %f43, %f713;
	mul.ftz.f32 	%f718, %f43, %f714;
	fma.rn.ftz.f32 	%f719, %f683, %f1552, %f715;
	fma.rn.ftz.f32 	%f1553, %f683, %f1553, %f716;
	fma.rn.ftz.f32 	%f1554, %f683, %f1554, %f717;
	fma.rn.ftz.f32 	%f1555, %f683, %f1555, %f718;
	mul.ftz.f32 	%f720, %f709, %f709;
	fma.rn.ftz.f32 	%f721, %f708, %f708, %f720;
	fma.rn.ftz.f32 	%f722, %f710, %f710, %f721;
	fma.rn.ftz.f32 	%f723, %f719, %f719, %f722;
	rsqrt.approx.ftz.f32 	%f724, %f723;
	mul.ftz.f32 	%f1549, %f708, %f724;
	mul.ftz.f32 	%f1550, %f709, %f724;
	mul.ftz.f32 	%f1551, %f710, %f724;
	mul.ftz.f32 	%f1552, %f724, %f719;

$L__BB4_15:
	mul.ftz.f32 	%f725, %f1550, %f1550;
	fma.rn.ftz.f32 	%f726, %f1549, %f1549, %f725;
	fma.rn.ftz.f32 	%f727, %f1551, %f1551, %f726;
	fma.rn.ftz.f32 	%f728, %f1552, %f1552, %f727;
	rcp.approx.ftz.f32 	%f729, %f728;
	mul.ftz.f32 	%f730, %f1549, %f729;
	mul.ftz.f32 	%f731, %f1550, %f729;
	mul.ftz.f32 	%f732, %f1551, %f729;
	mul.ftz.f32 	%f733, %f1552, %f729;
	mul.ftz.f32 	%f734, %f1549, %f730;
	mul.ftz.f32 	%f735, %f1550, %f731;
	mul.ftz.f32 	%f736, %f1551, %f732;
	mul.ftz.f32 	%f737, %f1549, %f731;
	mul.ftz.f32 	%f738, %f1551, %f733;
	mul.ftz.f32 	%f739, %f1549, %f732;
	mul.ftz.f32 	%f740, %f1550, %f733;
	mul.ftz.f32 	%f741, %f1550, %f732;
	mul.ftz.f32 	%f742, %f1549, %f733;
	sub.ftz.f32 	%f743, %f734, %f735;
	sub.ftz.f32 	%f744, %f743, %f736;
	fma.rn.ftz.f32 	%f745, %f1552, %f733, %f744;
	sub.ftz.f32 	%f746, %f737, %f738;
	add.ftz.f32 	%f747, %f746, %f746;
	add.ftz.f32 	%f748, %f739, %f740;
	add.ftz.f32 	%f749, %f748, %f748;
	add.ftz.f32 	%f750, %f737, %f738;
	add.ftz.f32 	%f751, %f750, %f750;
	sub.ftz.f32 	%f752, %f735, %f734;
	sub.ftz.f32 	%f753, %f752, %f736;
	fma.rn.ftz.f32 	%f754, %f1552, %f733, %f753;
	sub.ftz.f32 	%f755, %f741, %f742;
	add.ftz.f32 	%f756, %f755, %f755;
	sub.ftz.f32 	%f757, %f739, %f740;
	add.ftz.f32 	%f758, %f757, %f757;
	add.ftz.f32 	%f759, %f741, %f742;
	add.ftz.f32 	%f760, %f759, %f759;
	neg.ftz.f32 	%f761, %f734;
	sub.ftz.f32 	%f762, %f761, %f735;
	add.ftz.f32 	%f763, %f736, %f762;
	fma.rn.ftz.f32 	%f764, %f1552, %f733, %f763;
	mul.ftz.f32 	%f765, %f1543, %f745;
	fma.rn.ftz.f32 	%f766, %f1546, %f747, %f765;
	fma.rn.ftz.f32 	%f767, %f1548, %f749, %f766;
	add.ftz.f32 	%f1567, %f1553, %f767;
	mul.ftz.f32 	%f768, %f1546, %f754;
	fma.rn.ftz.f32 	%f769, %f1543, %f751, %f768;
	fma.rn.ftz.f32 	%f770, %f1548, %f756, %f769;
	add.ftz.f32 	%f1563, %f1554, %f770;
	mul.ftz.f32 	%f771, %f1546, %f760;
	fma.rn.ftz.f32 	%f772, %f1543, %f758, %f771;
	fma.rn.ftz.f32 	%f773, %f1548, %f764, %f772;
	add.ftz.f32 	%f1559, %f1555, %f773;
	mul.ftz.f32 	%f774, %f1542, %f745;
	fma.rn.ftz.f32 	%f775, %f1545, %f747, %f774;
	fma.rn.ftz.f32 	%f1566, %f1547, %f749, %f775;
	mul.ftz.f32 	%f776, %f1545, %f754;
	fma.rn.ftz.f32 	%f777, %f1542, %f751, %f776;
	fma.rn.ftz.f32 	%f1562, %f1547, %f756, %f777;
	mul.ftz.f32 	%f778, %f1545, %f760;
	fma.rn.ftz.f32 	%f779, %f1542, %f758, %f778;
	fma.rn.ftz.f32 	%f1558, %f1547, %f764, %f779;
	mul.ftz.f32 	%f780, %f1541, %f745;
	fma.rn.ftz.f32 	%f1565, %f1544, %f747, %f780;
	mul.ftz.f32 	%f781, %f1544, %f754;
	fma.rn.ftz.f32 	%f1561, %f1541, %f751, %f781;
	mul.ftz.f32 	%f782, %f1544, %f760;
	fma.rn.ftz.f32 	%f1557, %f1541, %f758, %f782;
	mul.ftz.f32 	%f1564, %f1540, %f745;
	mul.ftz.f32 	%f1560, %f1540, %f751;
	mul.ftz.f32 	%f1556, %f1540, %f758;
	bra.uni 	$L__BB4_18;

$L__BB4_10:
	// begin inline asm
	call (%rd553), _optix_get_instance_transform_from_handle, (%rd54);
	// end inline asm

$L__BB4_11:
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd553;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd60];
	// end inline asm
	mov.b32 	%f1564, %r38;
	mov.b32 	%f1565, %r39;
	mov.b32 	%f1566, %r40;
	mov.b32 	%f1567, %r41;
	add.s64 	%rd64, %rd553, 16;
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd63];
	// end inline asm
	mov.b32 	%f1560, %r42;
	mov.b32 	%f1561, %r43;
	mov.b32 	%f1562, %r44;
	mov.b32 	%f1563, %r45;
	add.s64 	%rd67, %rd553, 32;
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd66];
	// end inline asm
	mov.b32 	%f1556, %r46;
	mov.b32 	%f1557, %r47;
	mov.b32 	%f1558, %r48;
	mov.b32 	%f1559, %r49;

$L__BB4_18:
	setp.eq.s32 	%p13, %r645, %r34;
	@%p13 bra 	$L__BB4_20;

	mul.ftz.f32 	%f823, %f1535, %f1565;
	fma.rn.ftz.f32 	%f824, %f1531, %f1564, %f823;
	fma.rn.ftz.f32 	%f141, %f1539, %f1566, %f824;
	mul.ftz.f32 	%f825, %f1534, %f1565;
	fma.rn.ftz.f32 	%f826, %f1530, %f1564, %f825;
	fma.rn.ftz.f32 	%f142, %f1538, %f1566, %f826;
	mul.ftz.f32 	%f827, %f1533, %f1565;
	fma.rn.ftz.f32 	%f828, %f1529, %f1564, %f827;
	fma.rn.ftz.f32 	%f143, %f1537, %f1566, %f828;
	mul.ftz.f32 	%f829, %f1532, %f1565;
	fma.rn.ftz.f32 	%f830, %f1528, %f1564, %f829;
	fma.rn.ftz.f32 	%f831, %f1536, %f1566, %f830;
	add.ftz.f32 	%f1567, %f1567, %f831;
	mul.ftz.f32 	%f832, %f1535, %f1561;
	fma.rn.ftz.f32 	%f833, %f1531, %f1560, %f832;
	fma.rn.ftz.f32 	%f145, %f1539, %f1562, %f833;
	mul.ftz.f32 	%f834, %f1534, %f1561;
	fma.rn.ftz.f32 	%f835, %f1530, %f1560, %f834;
	fma.rn.ftz.f32 	%f146, %f1538, %f1562, %f835;
	mul.ftz.f32 	%f836, %f1533, %f1561;
	fma.rn.ftz.f32 	%f837, %f1529, %f1560, %f836;
	fma.rn.ftz.f32 	%f147, %f1537, %f1562, %f837;
	mul.ftz.f32 	%f838, %f1532, %f1561;
	fma.rn.ftz.f32 	%f839, %f1528, %f1560, %f838;
	fma.rn.ftz.f32 	%f840, %f1536, %f1562, %f839;
	add.ftz.f32 	%f1563, %f1563, %f840;
	mul.ftz.f32 	%f841, %f1535, %f1557;
	fma.rn.ftz.f32 	%f842, %f1531, %f1556, %f841;
	fma.rn.ftz.f32 	%f149, %f1539, %f1558, %f842;
	mul.ftz.f32 	%f843, %f1534, %f1557;
	fma.rn.ftz.f32 	%f844, %f1530, %f1556, %f843;
	fma.rn.ftz.f32 	%f150, %f1538, %f1558, %f844;
	mul.ftz.f32 	%f845, %f1533, %f1557;
	fma.rn.ftz.f32 	%f846, %f1529, %f1556, %f845;
	fma.rn.ftz.f32 	%f151, %f1537, %f1558, %f846;
	mul.ftz.f32 	%f847, %f1532, %f1557;
	fma.rn.ftz.f32 	%f848, %f1528, %f1556, %f847;
	fma.rn.ftz.f32 	%f849, %f1536, %f1558, %f848;
	add.ftz.f32 	%f1559, %f1559, %f849;
	mov.f32 	%f1556, %f149;
	mov.f32 	%f1557, %f150;
	mov.f32 	%f1558, %f151;
	mov.f32 	%f1560, %f145;
	mov.f32 	%f1561, %f146;
	mov.f32 	%f1562, %f147;
	mov.f32 	%f1564, %f141;
	mov.f32 	%f1565, %f142;
	mov.f32 	%f1566, %f143;

$L__BB4_20:
	add.s32 	%r641, %r645, -1;
	setp.gt.s32 	%p14, %r645, 1;
	mov.u32 	%r645, %r641;
	mov.f32 	%f1528, %f1567;
	mov.f32 	%f1529, %f1566;
	mov.f32 	%f1530, %f1565;
	mov.f32 	%f1531, %f1564;
	mov.f32 	%f1532, %f1563;
	mov.f32 	%f1533, %f1562;
	mov.f32 	%f1534, %f1561;
	mov.f32 	%f1535, %f1560;
	mov.f32 	%f1536, %f1559;
	mov.f32 	%f1537, %f1558;
	mov.f32 	%f1538, %f1557;
	mov.f32 	%f1539, %f1556;
	@%p14 bra 	$L__BB4_6;

$L__BB4_21:
	mul.ftz.f32 	%f850, %f1593, %f1565;
	fma.rn.ftz.f32 	%f851, %f1592, %f1564, %f850;
	fma.rn.ftz.f32 	%f852, %f1594, %f1566, %f851;
	mul.ftz.f32 	%f853, %f1593, %f1561;
	fma.rn.ftz.f32 	%f854, %f1592, %f1560, %f853;
	fma.rn.ftz.f32 	%f855, %f1594, %f1562, %f854;
	mul.ftz.f32 	%f856, %f1593, %f1557;
	fma.rn.ftz.f32 	%f857, %f1592, %f1556, %f856;
	fma.rn.ftz.f32 	%f858, %f1594, %f1558, %f857;
	add.ftz.f32 	%f1594, %f1559, %f858;
	add.ftz.f32 	%f1593, %f1563, %f855;
	add.ftz.f32 	%f1592, %f1567, %f852;

$L__BB4_23:
	st.v2.f32 	[%rd1], {%f1592, %f1593};
	st.f32 	[%rd1+8], %f1594;
	sub.ftz.f32 	%f859, %f14, %f8;
	sub.ftz.f32 	%f860, %f10, %f7;
	mul.ftz.f32 	%f861, %f860, %f859;
	sub.ftz.f32 	%f862, %f13, %f7;
	sub.ftz.f32 	%f863, %f11, %f8;
	mul.ftz.f32 	%f864, %f863, %f862;
	sub.ftz.f32 	%f1650, %f861, %f864;
	sub.ftz.f32 	%f865, %f12, %f6;
	mul.ftz.f32 	%f866, %f863, %f865;
	sub.ftz.f32 	%f867, %f9, %f6;
	mul.ftz.f32 	%f868, %f867, %f859;
	sub.ftz.f32 	%f1651, %f866, %f868;
	mul.ftz.f32 	%f869, %f867, %f862;
	mul.ftz.f32 	%f870, %f860, %f865;
	sub.ftz.f32 	%f188, %f869, %f870;
	st.f32 	[%rd1+28], %f1650;
	st.f32 	[%rd1+32], %f1651;
	st.f32 	[%rd1+36], %f188;
	// begin inline asm
	call (%r184), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p15, %r184, 0;
	@%p15 bra 	$L__BB4_43;

	// begin inline asm
	call (%r185), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f871), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p16, %r185, 0;
	@%p16 bra 	$L__BB4_42;

	mov.u32 	%r646, 0;

$L__BB4_26:
	.pragma "nounroll";
	// begin inline asm
	call (%rd173), _optix_get_transform_list_handle, (%r646);
	// end inline asm
	// begin inline asm
	call (%r188), _optix_get_transform_type_from_handle, (%rd173);
	// end inline asm
	or.b32  	%r189, %r188, 1;
	setp.eq.s32 	%p17, %r189, 3;
	@%p17 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_27;

$L__BB4_32:
	setp.eq.s32 	%p20, %r188, 2;
	@%p20 bra 	$L__BB4_36;
	bra.uni 	$L__BB4_33;

$L__BB4_36:
	// begin inline asm
	call (%rd245), _optix_get_matrix_motion_transform_from_handle, (%rd173);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd245;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r277,%r278,%r279,%r280}, [%rd247];
	// end inline asm
	add.s64 	%rd251, %rd245, 16;
	// begin inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r281,%r282,%r283,%r284}, [%rd250];
	// end inline asm
	add.s64 	%rd254, %rd245, 32;
	// begin inline asm
	cvta.to.global.u64 %rd253, %rd254;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r285,%r286,%r287,%r288}, [%rd253];
	// end inline asm
	add.s64 	%rd257, %rd245, 48;
	// begin inline asm
	cvta.to.global.u64 %rd256, %rd257;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r289,%r290,%r291,%r292}, [%rd256];
	// end inline asm
	add.s64 	%rd260, %rd245, 64;
	// begin inline asm
	cvta.to.global.u64 %rd259, %rd260;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r293,%r294,%r295,%r296}, [%rd259];
	// end inline asm
	add.s64 	%rd263, %rd245, 80;
	// begin inline asm
	cvta.to.global.u64 %rd262, %rd263;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r297,%r298,%r299,%r300}, [%rd262];
	// end inline asm
	add.s64 	%rd266, %rd245, 96;
	// begin inline asm
	cvta.to.global.u64 %rd265, %rd266;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r301,%r302,%r303,%r304}, [%rd265];
	// end inline asm
	add.s64 	%rd269, %rd245, 112;
	// begin inline asm
	cvta.to.global.u64 %rd268, %rd269;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd268];
	// end inline asm
	mov.b32 	%f977, %r280;
	mov.b32 	%f978, %r281;
	and.b32  	%r321, %r279, 65535;
	add.s32 	%r322, %r321, -1;
	cvt.rn.f32.s32 	%f979, %r322;
	sub.ftz.f32 	%f980, %f871, %f977;
	sub.ftz.f32 	%f981, %f978, %f977;
	div.approx.ftz.f32 	%f982, %f980, %f981;
	mul.ftz.f32 	%f983, %f982, %f979;
	min.ftz.f32 	%f984, %f979, %f983;
	mov.f32 	%f985, 0f00000000;
	max.ftz.f32 	%f986, %f985, %f984;
	setp.num.ftz.f32 	%p23, %f986, %f986;
	selp.f32 	%f987, %f986, 0f00000000, %p23;
	cvt.rmi.ftz.f32.f32 	%f988, %f987;
	add.ftz.f32 	%f989, %f979, 0fBF800000;
	min.ftz.f32 	%f990, %f988, %f989;
	sub.ftz.f32 	%f248, %f987, %f990;
	cvt.rzi.ftz.s32.f32 	%r323, %f990;
	cvt.s64.s32 	%rd21, %r323;
	mul.wide.s32 	%rd280, %r323, 48;
	add.s64 	%rd272, %rd254, %rd280;
	// begin inline asm
	cvta.to.global.u64 %rd271, %rd272;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd271];
	// end inline asm
	mov.b32 	%f1620, %r309;
	mov.b32 	%f1621, %r310;
	mov.b32 	%f1622, %r311;
	add.s64 	%rd275, %rd272, 16;
	// begin inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd274];
	// end inline asm
	mov.b32 	%f1617, %r313;
	mov.b32 	%f1618, %r314;
	mov.b32 	%f1619, %r315;
	add.s64 	%rd278, %rd272, 32;
	// begin inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r317,%r318,%r319,%r320}, [%rd277];
	// end inline asm
	mov.b32 	%f1614, %r317;
	mov.b32 	%f1615, %r318;
	mov.b32 	%f1616, %r319;
	setp.leu.ftz.f32 	%p24, %f248, 0f00000000;
	@%p24 bra 	$L__BB4_38;

	mov.f32 	%f991, 0f3F800000;
	sub.ftz.f32 	%f992, %f991, %f248;
	mul.lo.s64 	%rd290, %rd21, 48;
	add.s64 	%rd291, %rd245, %rd290;
	add.s64 	%rd282, %rd291, 80;
	// begin inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r324,%r325,%r326,%r327}, [%rd281];
	// end inline asm
	mov.b32 	%f993, %r324;
	mov.b32 	%f994, %r325;
	mov.b32 	%f995, %r326;
	mul.ftz.f32 	%f996, %f248, %f993;
	mul.ftz.f32 	%f997, %f248, %f994;
	mul.ftz.f32 	%f998, %f248, %f995;
	fma.rn.ftz.f32 	%f1620, %f992, %f1620, %f996;
	fma.rn.ftz.f32 	%f1621, %f992, %f1621, %f997;
	fma.rn.ftz.f32 	%f1622, %f992, %f1622, %f998;
	add.s64 	%rd285, %rd291, 96;
	// begin inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r328,%r329,%r330,%r331}, [%rd284];
	// end inline asm
	mov.b32 	%f999, %r328;
	mov.b32 	%f1000, %r329;
	mov.b32 	%f1001, %r330;
	mul.ftz.f32 	%f1002, %f248, %f999;
	mul.ftz.f32 	%f1003, %f248, %f1000;
	mul.ftz.f32 	%f1004, %f248, %f1001;
	fma.rn.ftz.f32 	%f1617, %f992, %f1617, %f1002;
	fma.rn.ftz.f32 	%f1618, %f992, %f1618, %f1003;
	fma.rn.ftz.f32 	%f1619, %f992, %f1619, %f1004;
	add.s64 	%rd288, %rd291, 112;
	// begin inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r332,%r333,%r334,%r335}, [%rd287];
	// end inline asm
	mov.b32 	%f1005, %r332;
	mov.b32 	%f1006, %r333;
	mov.b32 	%f1007, %r334;
	mul.ftz.f32 	%f1008, %f248, %f1005;
	mul.ftz.f32 	%f1009, %f248, %f1006;
	mul.ftz.f32 	%f1010, %f248, %f1007;
	fma.rn.ftz.f32 	%f1614, %f992, %f1614, %f1008;
	fma.rn.ftz.f32 	%f1615, %f992, %f1615, %f1009;
	fma.rn.ftz.f32 	%f1616, %f992, %f1616, %f1010;
	bra.uni 	$L__BB4_38;

$L__BB4_27:
	mov.f32 	%f1623, 0f00000000;
	mov.f32 	%f1625, 0f3F800000;
	setp.eq.s32 	%p18, %r188, 4;
	@%p18 bra 	$L__BB4_30;

	setp.ne.s32 	%p19, %r188, 1;
	mov.f32 	%f1624, %f1623;
	mov.f32 	%f1626, %f1623;
	mov.f32 	%f1627, %f1625;
	mov.f32 	%f1628, %f1623;
	mov.f32 	%f1629, %f1625;
	mov.f32 	%f1630, %f1623;
	mov.f32 	%f1631, %f1623;
	@%p19 bra 	$L__BB4_39;

	// begin inline asm
	call (%rd175), _optix_get_static_transform_from_handle, (%rd173);
	// end inline asm
	add.s64 	%rd554, %rd175, 64;
	bra.uni 	$L__BB4_31;

$L__BB4_33:
	// begin inline asm
	call (%rd188), _optix_get_srt_motion_transform_from_handle, (%rd173);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd190, %rd188;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r202,%r203,%r204,%r205}, [%rd190];
	// end inline asm
	add.s64 	%rd194, %rd188, 16;
	// begin inline asm
	cvta.to.global.u64 %rd193, %rd194;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd193];
	// end inline asm
	add.s64 	%rd197, %rd188, 32;
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r210,%r211,%r212,%r213}, [%rd196];
	// end inline asm
	add.s64 	%rd200, %rd188, 48;
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r214,%r215,%r216,%r217}, [%rd199];
	// end inline asm
	add.s64 	%rd203, %rd188, 64;
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r218,%r219,%r220,%r221}, [%rd202];
	// end inline asm
	add.s64 	%rd206, %rd188, 80;
	// begin inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r222,%r223,%r224,%r225}, [%rd205];
	// end inline asm
	add.s64 	%rd209, %rd188, 96;
	// begin inline asm
	cvta.to.global.u64 %rd208, %rd209;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r226,%r227,%r228,%r229}, [%rd208];
	// end inline asm
	add.s64 	%rd212, %rd188, 112;
	// begin inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r230,%r231,%r232,%r233}, [%rd211];
	// end inline asm
	add.s64 	%rd215, %rd188, 128;
	// begin inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r234,%r235,%r236,%r237}, [%rd214];
	// end inline asm
	add.s64 	%rd218, %rd188, 144;
	// begin inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r238,%r239,%r240,%r241}, [%rd217];
	// end inline asm
	mov.b32 	%f883, %r205;
	mov.b32 	%f884, %r206;
	and.b32  	%r258, %r204, 65535;
	add.s32 	%r259, %r258, -1;
	cvt.rn.f32.s32 	%f885, %r259;
	sub.ftz.f32 	%f886, %f871, %f883;
	sub.ftz.f32 	%f887, %f884, %f883;
	div.approx.ftz.f32 	%f888, %f886, %f887;
	mul.ftz.f32 	%f889, %f888, %f885;
	min.ftz.f32 	%f890, %f885, %f889;
	mov.f32 	%f891, 0f00000000;
	max.ftz.f32 	%f892, %f891, %f890;
	setp.num.ftz.f32 	%p21, %f892, %f892;
	selp.f32 	%f893, %f892, 0f00000000, %p21;
	cvt.rmi.ftz.f32.f32 	%f894, %f893;
	add.ftz.f32 	%f895, %f885, 0fBF800000;
	min.ftz.f32 	%f896, %f894, %f895;
	sub.ftz.f32 	%f208, %f893, %f896;
	cvt.rzi.ftz.s32.f32 	%r260, %f896;
	mul.wide.s32 	%rd232, %r260, 64;
	add.s64 	%rd221, %rd197, %rd232;
	// begin inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r242,%r243,%r244,%r245}, [%rd220];
	// end inline asm
	mov.b32 	%f1604, %r242;
	mov.b32 	%f1605, %r243;
	mov.b32 	%f1606, %r244;
	add.s64 	%rd224, %rd221, 16;
	// begin inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd223];
	// end inline asm
	mov.b32 	%f1607, %r246;
	mov.b32 	%f1608, %r247;
	mov.b32 	%f1609, %r249;
	add.s64 	%rd227, %rd221, 32;
	// begin inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd226];
	// end inline asm
	mov.b32 	%f1610, %r251;
	mov.b32 	%f1611, %r252;
	mov.b32 	%f1612, %r253;
	add.s64 	%rd230, %rd221, 48;
	// begin inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd229];
	// end inline asm
	mov.b32 	%f1613, %r254;
	setp.leu.ftz.f32 	%p22, %f208, 0f00000000;
	@%p22 bra 	$L__BB4_35;

	mov.f32 	%f897, 0f3F800000;
	sub.ftz.f32 	%f898, %f897, %f208;
	add.s64 	%rd234, %rd221, 64;
	// begin inline asm
	cvta.to.global.u64 %rd233, %rd234;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r261,%r262,%r263,%r264}, [%rd233];
	// end inline asm
	mov.b32 	%f899, %r261;
	mov.b32 	%f900, %r262;
	mov.b32 	%f901, %r263;
	mul.ftz.f32 	%f902, %f208, %f899;
	mul.ftz.f32 	%f903, %f208, %f900;
	mul.ftz.f32 	%f904, %f208, %f901;
	fma.rn.ftz.f32 	%f1604, %f898, %f1604, %f902;
	fma.rn.ftz.f32 	%f1605, %f898, %f1605, %f903;
	fma.rn.ftz.f32 	%f1606, %f898, %f1606, %f904;
	add.s64 	%rd237, %rd221, 80;
	// begin inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r265,%r266,%r267,%r268}, [%rd236];
	// end inline asm
	mov.b32 	%f905, %r265;
	mov.b32 	%f906, %r266;
	mov.b32 	%f907, %r268;
	mul.ftz.f32 	%f908, %f208, %f905;
	mul.ftz.f32 	%f909, %f208, %f906;
	mul.ftz.f32 	%f910, %f208, %f907;
	fma.rn.ftz.f32 	%f1607, %f898, %f1607, %f908;
	fma.rn.ftz.f32 	%f1608, %f898, %f1608, %f909;
	fma.rn.ftz.f32 	%f1609, %f898, %f1609, %f910;
	add.s64 	%rd240, %rd221, 96;
	// begin inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r269,%r270,%r271,%r272}, [%rd239];
	// end inline asm
	mov.b32 	%f911, %r270;
	mov.b32 	%f912, %r271;
	mov.b32 	%f913, %r272;
	mul.ftz.f32 	%f914, %f208, %f911;
	mul.ftz.f32 	%f915, %f208, %f912;
	mul.ftz.f32 	%f916, %f208, %f913;
	fma.rn.ftz.f32 	%f917, %f898, %f1610, %f914;
	fma.rn.ftz.f32 	%f918, %f898, %f1611, %f915;
	fma.rn.ftz.f32 	%f919, %f898, %f1612, %f916;
	add.s64 	%rd243, %rd221, 112;
	// begin inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r273,%r274,%r275,%r276}, [%rd242];
	// end inline asm
	mov.b32 	%f920, %r273;
	mul.ftz.f32 	%f921, %f208, %f920;
	fma.rn.ftz.f32 	%f922, %f898, %f1613, %f921;
	mul.ftz.f32 	%f923, %f918, %f918;
	fma.rn.ftz.f32 	%f924, %f917, %f917, %f923;
	fma.rn.ftz.f32 	%f925, %f919, %f919, %f924;
	fma.rn.ftz.f32 	%f926, %f922, %f922, %f925;
	rsqrt.approx.ftz.f32 	%f927, %f926;
	mul.ftz.f32 	%f1610, %f917, %f927;
	mul.ftz.f32 	%f1611, %f918, %f927;
	mul.ftz.f32 	%f1612, %f919, %f927;
	mul.ftz.f32 	%f1613, %f927, %f922;

$L__BB4_35:
	mul.ftz.f32 	%f928, %f1611, %f1611;
	fma.rn.ftz.f32 	%f929, %f1610, %f1610, %f928;
	fma.rn.ftz.f32 	%f930, %f1612, %f1612, %f929;
	fma.rn.ftz.f32 	%f931, %f1613, %f1613, %f930;
	rcp.approx.ftz.f32 	%f932, %f931;
	mul.ftz.f32 	%f933, %f1610, %f932;
	mul.ftz.f32 	%f934, %f1611, %f932;
	mul.ftz.f32 	%f935, %f1612, %f932;
	mul.ftz.f32 	%f936, %f1613, %f932;
	mul.ftz.f32 	%f937, %f1610, %f933;
	mul.ftz.f32 	%f938, %f1611, %f934;
	mul.ftz.f32 	%f939, %f1612, %f935;
	mul.ftz.f32 	%f940, %f1610, %f934;
	mul.ftz.f32 	%f941, %f1612, %f936;
	mul.ftz.f32 	%f942, %f1610, %f935;
	mul.ftz.f32 	%f943, %f1611, %f936;
	mul.ftz.f32 	%f944, %f1611, %f935;
	mul.ftz.f32 	%f945, %f1610, %f936;
	sub.ftz.f32 	%f946, %f937, %f938;
	sub.ftz.f32 	%f947, %f946, %f939;
	fma.rn.ftz.f32 	%f948, %f1613, %f936, %f947;
	sub.ftz.f32 	%f949, %f940, %f941;
	add.ftz.f32 	%f950, %f949, %f949;
	add.ftz.f32 	%f951, %f942, %f943;
	add.ftz.f32 	%f952, %f951, %f951;
	add.ftz.f32 	%f953, %f940, %f941;
	add.ftz.f32 	%f954, %f953, %f953;
	sub.ftz.f32 	%f955, %f938, %f937;
	sub.ftz.f32 	%f956, %f955, %f939;
	fma.rn.ftz.f32 	%f957, %f1613, %f936, %f956;
	sub.ftz.f32 	%f958, %f944, %f945;
	add.ftz.f32 	%f959, %f958, %f958;
	sub.ftz.f32 	%f960, %f942, %f943;
	add.ftz.f32 	%f961, %f960, %f960;
	add.ftz.f32 	%f962, %f944, %f945;
	add.ftz.f32 	%f963, %f962, %f962;
	neg.ftz.f32 	%f964, %f937;
	sub.ftz.f32 	%f965, %f964, %f938;
	add.ftz.f32 	%f966, %f939, %f965;
	fma.rn.ftz.f32 	%f967, %f1613, %f936, %f966;
	mul.ftz.f32 	%f968, %f1606, %f948;
	fma.rn.ftz.f32 	%f969, %f1608, %f950, %f968;
	fma.rn.ftz.f32 	%f1622, %f1609, %f952, %f969;
	mul.ftz.f32 	%f970, %f1608, %f957;
	fma.rn.ftz.f32 	%f971, %f1606, %f954, %f970;
	fma.rn.ftz.f32 	%f1619, %f1609, %f959, %f971;
	mul.ftz.f32 	%f972, %f1608, %f963;
	fma.rn.ftz.f32 	%f973, %f1606, %f961, %f972;
	fma.rn.ftz.f32 	%f1616, %f1609, %f967, %f973;
	mul.ftz.f32 	%f974, %f1605, %f948;
	fma.rn.ftz.f32 	%f1621, %f1607, %f950, %f974;
	mul.ftz.f32 	%f975, %f1607, %f957;
	fma.rn.ftz.f32 	%f1618, %f1605, %f954, %f975;
	mul.ftz.f32 	%f976, %f1607, %f963;
	fma.rn.ftz.f32 	%f1615, %f1605, %f961, %f976;
	mul.ftz.f32 	%f1620, %f1604, %f948;
	mul.ftz.f32 	%f1617, %f1604, %f954;
	mul.ftz.f32 	%f1614, %f1604, %f961;

$L__BB4_38:
	mul.ftz.f32 	%f1011, %f1615, %f1619;
	mul.ftz.f32 	%f1012, %f1616, %f1618;
	sub.ftz.f32 	%f1013, %f1012, %f1011;
	mul.ftz.f32 	%f1014, %f1620, %f1013;
	mul.ftz.f32 	%f1015, %f1614, %f1619;
	mul.ftz.f32 	%f1016, %f1616, %f1617;
	sub.ftz.f32 	%f1017, %f1016, %f1015;
	mul.ftz.f32 	%f1018, %f1017, %f1621;
	sub.ftz.f32 	%f1019, %f1014, %f1018;
	mul.ftz.f32 	%f1020, %f1614, %f1618;
	mul.ftz.f32 	%f1021, %f1615, %f1617;
	sub.ftz.f32 	%f1022, %f1021, %f1020;
	fma.rn.ftz.f32 	%f1023, %f1022, %f1622, %f1019;
	rcp.approx.ftz.f32 	%f1024, %f1023;
	mul.ftz.f32 	%f1629, %f1013, %f1024;
	mul.ftz.f32 	%f1025, %f1616, %f1621;
	mul.ftz.f32 	%f1026, %f1615, %f1622;
	sub.ftz.f32 	%f1027, %f1026, %f1025;
	mul.ftz.f32 	%f1630, %f1027, %f1024;
	mul.ftz.f32 	%f1028, %f1618, %f1622;
	mul.ftz.f32 	%f1029, %f1619, %f1621;
	sub.ftz.f32 	%f1030, %f1029, %f1028;
	mul.ftz.f32 	%f1631, %f1030, %f1024;
	sub.ftz.f32 	%f1031, %f1015, %f1016;
	mul.ftz.f32 	%f1626, %f1031, %f1024;
	mul.ftz.f32 	%f1032, %f1614, %f1622;
	mul.ftz.f32 	%f1033, %f1616, %f1620;
	sub.ftz.f32 	%f1034, %f1033, %f1032;
	mul.ftz.f32 	%f1627, %f1034, %f1024;
	mul.ftz.f32 	%f1035, %f1619, %f1620;
	mul.ftz.f32 	%f1036, %f1617, %f1622;
	sub.ftz.f32 	%f1037, %f1036, %f1035;
	mul.ftz.f32 	%f1628, %f1037, %f1024;
	mul.ftz.f32 	%f1623, %f1022, %f1024;
	mul.ftz.f32 	%f1038, %f1615, %f1620;
	mul.ftz.f32 	%f1039, %f1614, %f1621;
	sub.ftz.f32 	%f1040, %f1039, %f1038;
	mul.ftz.f32 	%f1624, %f1040, %f1024;
	mul.ftz.f32 	%f1041, %f1617, %f1621;
	mul.ftz.f32 	%f1042, %f1618, %f1620;
	sub.ftz.f32 	%f1043, %f1042, %f1041;
	mul.ftz.f32 	%f1625, %f1043, %f1024;
	bra.uni 	$L__BB4_39;

$L__BB4_30:
	// begin inline asm
	call (%rd554), _optix_get_instance_inverse_transform_from_handle, (%rd173);
	// end inline asm

$L__BB4_31:
	// begin inline asm
	cvta.to.global.u64 %rd179, %rd554;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r190,%r191,%r192,%r193}, [%rd179];
	// end inline asm
	mov.b32 	%f1629, %r190;
	mov.b32 	%f1630, %r191;
	mov.b32 	%f1631, %r192;
	add.s64 	%rd183, %rd554, 16;
	// begin inline asm
	cvta.to.global.u64 %rd182, %rd183;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r194,%r195,%r196,%r197}, [%rd182];
	// end inline asm
	mov.b32 	%f1626, %r194;
	mov.b32 	%f1627, %r195;
	mov.b32 	%f1628, %r196;
	add.s64 	%rd186, %rd554, 32;
	// begin inline asm
	cvta.to.global.u64 %rd185, %rd186;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r198,%r199,%r200,%r201}, [%rd185];
	// end inline asm
	mov.b32 	%f1623, %r198;
	mov.b32 	%f1624, %r199;
	mov.b32 	%f1625, %r200;

$L__BB4_39:
	setp.eq.s32 	%p25, %r646, 0;
	@%p25 bra 	$L__BB4_41;

	mul.ftz.f32 	%f1044, %f1600, %f1630;
	fma.rn.ftz.f32 	%f1045, %f1597, %f1629, %f1044;
	fma.rn.ftz.f32 	%f294, %f1603, %f1631, %f1045;
	mul.ftz.f32 	%f1046, %f1599, %f1630;
	fma.rn.ftz.f32 	%f1047, %f1596, %f1629, %f1046;
	fma.rn.ftz.f32 	%f295, %f1602, %f1631, %f1047;
	mul.ftz.f32 	%f1048, %f1598, %f1630;
	fma.rn.ftz.f32 	%f1049, %f1595, %f1629, %f1048;
	fma.rn.ftz.f32 	%f1631, %f1601, %f1631, %f1049;
	mul.ftz.f32 	%f1050, %f1600, %f1627;
	fma.rn.ftz.f32 	%f1051, %f1597, %f1626, %f1050;
	fma.rn.ftz.f32 	%f297, %f1603, %f1628, %f1051;
	mul.ftz.f32 	%f1052, %f1599, %f1627;
	fma.rn.ftz.f32 	%f1053, %f1596, %f1626, %f1052;
	fma.rn.ftz.f32 	%f298, %f1602, %f1628, %f1053;
	mul.ftz.f32 	%f1054, %f1598, %f1627;
	fma.rn.ftz.f32 	%f1055, %f1595, %f1626, %f1054;
	fma.rn.ftz.f32 	%f1628, %f1601, %f1628, %f1055;
	mul.ftz.f32 	%f1056, %f1600, %f1624;
	fma.rn.ftz.f32 	%f1057, %f1597, %f1623, %f1056;
	fma.rn.ftz.f32 	%f300, %f1603, %f1625, %f1057;
	mul.ftz.f32 	%f1058, %f1599, %f1624;
	fma.rn.ftz.f32 	%f1059, %f1596, %f1623, %f1058;
	fma.rn.ftz.f32 	%f301, %f1602, %f1625, %f1059;
	mul.ftz.f32 	%f1060, %f1598, %f1624;
	fma.rn.ftz.f32 	%f1061, %f1595, %f1623, %f1060;
	fma.rn.ftz.f32 	%f1625, %f1601, %f1625, %f1061;
	mov.f32 	%f1623, %f300;
	mov.f32 	%f1624, %f301;
	mov.f32 	%f1626, %f297;
	mov.f32 	%f1627, %f298;
	mov.f32 	%f1629, %f294;
	mov.f32 	%f1630, %f295;

$L__BB4_41:
	add.s32 	%r646, %r646, 1;
	setp.lt.u32 	%p26, %r646, %r185;
	mov.f32 	%f1595, %f1631;
	mov.f32 	%f1596, %f1630;
	mov.f32 	%f1597, %f1629;
	mov.f32 	%f1598, %f1628;
	mov.f32 	%f1599, %f1627;
	mov.f32 	%f1600, %f1626;
	mov.f32 	%f1601, %f1625;
	mov.f32 	%f1602, %f1624;
	mov.f32 	%f1603, %f1623;
	@%p26 bra 	$L__BB4_26;

$L__BB4_42:
	mul.ftz.f32 	%f1062, %f1650, %f1629;
	fma.rn.ftz.f32 	%f1063, %f1651, %f1626, %f1062;
	mul.ftz.f32 	%f1064, %f1650, %f1630;
	fma.rn.ftz.f32 	%f1065, %f1651, %f1627, %f1064;
	mul.ftz.f32 	%f1066, %f1650, %f1631;
	fma.rn.ftz.f32 	%f1067, %f1651, %f1628, %f1066;
	fma.rn.ftz.f32 	%f1652, %f188, %f1625, %f1067;
	fma.rn.ftz.f32 	%f1651, %f188, %f1624, %f1065;
	fma.rn.ftz.f32 	%f1650, %f188, %f1623, %f1063;
	bra.uni 	$L__BB4_44;

$L__BB4_43:
	mov.f32 	%f1652, %f188;

$L__BB4_44:
	mul.ftz.f32 	%f1068, %f1651, %f1651;
	fma.rn.ftz.f32 	%f1069, %f1650, %f1650, %f1068;
	fma.rn.ftz.f32 	%f1070, %f1652, %f1652, %f1069;
	rsqrt.approx.ftz.f32 	%f1071, %f1070;
	mul.ftz.f32 	%f1713, %f1650, %f1071;
	mul.ftz.f32 	%f1712, %f1071, %f1651;
	mul.ftz.f32 	%f1711, %f1071, %f1652;
	st.f32 	[%rd1+28], %f1713;
	st.f32 	[%rd1+32], %f1712;
	st.f32 	[%rd1+36], %f1711;
	ld.u64 	%rd22, [%rd3+50];
	setp.eq.s64 	%p27, %rd22, 0;
	@%p27 bra 	$L__BB4_46;

	ld.u16 	%rs4, [%rd3+62];
	setp.eq.s16 	%p28, %rs4, 0;
	selp.b16 	%rs5, 8, %rs4, %p28;
	cvt.u64.u16 	%rd292, %rs5;
	mul.lo.s64 	%rd293, %rd292, %rd5;
	add.s64 	%rd294, %rd22, %rd293;
	mul.lo.s64 	%rd295, %rd292, %rd6;
	add.s64 	%rd296, %rd22, %rd295;
	mul.lo.s64 	%rd297, %rd292, %rd7;
	add.s64 	%rd298, %rd22, %rd297;
	ld.f32 	%f1072, [%rd294];
	ld.f32 	%f1073, [%rd294+4];
	ld.f32 	%f1074, [%rd296];
	mul.ftz.f32 	%f1075, %f643, %f1074;
	ld.f32 	%f1076, [%rd296+4];
	mul.ftz.f32 	%f1077, %f643, %f1076;
	fma.rn.ftz.f32 	%f1078, %f5, %f1072, %f1075;
	fma.rn.ftz.f32 	%f1079, %f5, %f1073, %f1077;
	ld.f32 	%f1080, [%rd298];
	ld.f32 	%f1081, [%rd298+4];
	fma.rn.ftz.f32 	%f1082, %f644, %f1081, %f1079;
	fma.rn.ftz.f32 	%f1083, %f644, %f1080, %f1078;
	st.v2.f32 	[%rd1+64], {%f1083, %f1082};
	bra.uni 	$L__BB4_47;

$L__BB4_46:
	st.v2.f32 	[%rd1+64], {%f643, %f644};

$L__BB4_47:
	ld.u64 	%rd23, [%rd3+18];
	setp.eq.s64 	%p29, %rd23, 0;
	@%p29 bra 	$L__BB4_70;

	ld.u16 	%rs6, [%rd3+30];
	setp.eq.s16 	%p30, %rs6, 0;
	selp.b16 	%rs7, 12, %rs6, %p30;
	cvt.u64.u16 	%rd299, %rs7;
	mul.lo.s64 	%rd300, %rd299, %rd5;
	add.s64 	%rd301, %rd23, %rd300;
	mul.lo.s64 	%rd302, %rd299, %rd6;
	add.s64 	%rd303, %rd23, %rd302;
	mul.lo.s64 	%rd304, %rd299, %rd7;
	add.s64 	%rd305, %rd23, %rd304;
	ld.f32 	%f1084, [%rd301];
	ld.f32 	%f1085, [%rd301+4];
	ld.f32 	%f1086, [%rd301+8];
	ld.f32 	%f1087, [%rd303];
	mul.ftz.f32 	%f1088, %f643, %f1087;
	ld.f32 	%f1089, [%rd303+4];
	mul.ftz.f32 	%f1090, %f643, %f1089;
	ld.f32 	%f1091, [%rd303+8];
	mul.ftz.f32 	%f1092, %f643, %f1091;
	fma.rn.ftz.f32 	%f1093, %f5, %f1084, %f1088;
	fma.rn.ftz.f32 	%f1094, %f5, %f1085, %f1090;
	fma.rn.ftz.f32 	%f1095, %f5, %f1086, %f1092;
	ld.f32 	%f1096, [%rd305];
	ld.f32 	%f1097, [%rd305+4];
	ld.f32 	%f1098, [%rd305+8];
	fma.rn.ftz.f32 	%f1708, %f644, %f1096, %f1093;
	fma.rn.ftz.f32 	%f1709, %f644, %f1097, %f1094;
	fma.rn.ftz.f32 	%f335, %f644, %f1098, %f1095;
	st.v2.f32 	[%rd1+40], {%f1708, %f1709};
	st.f32 	[%rd1+48], %f335;
	// begin inline asm
	call (%r336), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p31, %r336, 0;
	@%p31 bra 	$L__BB4_68;

	// begin inline asm
	call (%r337), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f1099), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p32, %r337, 0;
	@%p32 bra 	$L__BB4_67;

	mov.u32 	%r647, 0;

$L__BB4_51:
	.pragma "nounroll";
	// begin inline asm
	call (%rd306), _optix_get_transform_list_handle, (%r647);
	// end inline asm
	// begin inline asm
	call (%r340), _optix_get_transform_type_from_handle, (%rd306);
	// end inline asm
	or.b32  	%r341, %r340, 1;
	setp.eq.s32 	%p33, %r341, 3;
	@%p33 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_52;

$L__BB4_57:
	setp.eq.s32 	%p36, %r340, 2;
	@%p36 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_58;

$L__BB4_61:
	// begin inline asm
	call (%rd378), _optix_get_matrix_motion_transform_from_handle, (%rd306);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd380, %rd378;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r429,%r430,%r431,%r432}, [%rd380];
	// end inline asm
	add.s64 	%rd384, %rd378, 16;
	// begin inline asm
	cvta.to.global.u64 %rd383, %rd384;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd383];
	// end inline asm
	add.s64 	%rd387, %rd378, 32;
	// begin inline asm
	cvta.to.global.u64 %rd386, %rd387;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r437,%r438,%r439,%r440}, [%rd386];
	// end inline asm
	add.s64 	%rd390, %rd378, 48;
	// begin inline asm
	cvta.to.global.u64 %rd389, %rd390;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r441,%r442,%r443,%r444}, [%rd389];
	// end inline asm
	add.s64 	%rd393, %rd378, 64;
	// begin inline asm
	cvta.to.global.u64 %rd392, %rd393;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r445,%r446,%r447,%r448}, [%rd392];
	// end inline asm
	add.s64 	%rd396, %rd378, 80;
	// begin inline asm
	cvta.to.global.u64 %rd395, %rd396;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r449,%r450,%r451,%r452}, [%rd395];
	// end inline asm
	add.s64 	%rd399, %rd378, 96;
	// begin inline asm
	cvta.to.global.u64 %rd398, %rd399;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r453,%r454,%r455,%r456}, [%rd398];
	// end inline asm
	add.s64 	%rd402, %rd378, 112;
	// begin inline asm
	cvta.to.global.u64 %rd401, %rd402;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r457,%r458,%r459,%r460}, [%rd401];
	// end inline asm
	mov.b32 	%f1205, %r432;
	mov.b32 	%f1206, %r433;
	and.b32  	%r473, %r431, 65535;
	add.s32 	%r474, %r473, -1;
	cvt.rn.f32.s32 	%f1207, %r474;
	sub.ftz.f32 	%f1208, %f1099, %f1205;
	sub.ftz.f32 	%f1209, %f1206, %f1205;
	div.approx.ftz.f32 	%f1210, %f1208, %f1209;
	mul.ftz.f32 	%f1211, %f1210, %f1207;
	min.ftz.f32 	%f1212, %f1207, %f1211;
	mov.f32 	%f1213, 0f00000000;
	max.ftz.f32 	%f1214, %f1213, %f1212;
	setp.num.ftz.f32 	%p39, %f1214, %f1214;
	selp.f32 	%f1215, %f1214, 0f00000000, %p39;
	cvt.rmi.ftz.f32.f32 	%f1216, %f1215;
	add.ftz.f32 	%f1217, %f1207, 0fBF800000;
	min.ftz.f32 	%f1218, %f1216, %f1217;
	sub.ftz.f32 	%f395, %f1215, %f1218;
	cvt.rzi.ftz.s32.f32 	%r475, %f1218;
	cvt.s64.s32 	%rd30, %r475;
	mul.wide.s32 	%rd413, %r475, 48;
	add.s64 	%rd405, %rd387, %rd413;
	// begin inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd404];
	// end inline asm
	mov.b32 	%f1678, %r461;
	mov.b32 	%f1679, %r462;
	mov.b32 	%f1680, %r463;
	add.s64 	%rd408, %rd405, 16;
	// begin inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd407];
	// end inline asm
	mov.b32 	%f1675, %r465;
	mov.b32 	%f1676, %r466;
	mov.b32 	%f1677, %r467;
	add.s64 	%rd411, %rd405, 32;
	// begin inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd410];
	// end inline asm
	mov.b32 	%f1672, %r469;
	mov.b32 	%f1673, %r470;
	mov.b32 	%f1674, %r471;
	setp.leu.ftz.f32 	%p40, %f395, 0f00000000;
	@%p40 bra 	$L__BB4_63;

	mov.f32 	%f1219, 0f3F800000;
	sub.ftz.f32 	%f1220, %f1219, %f395;
	mul.lo.s64 	%rd423, %rd30, 48;
	add.s64 	%rd424, %rd378, %rd423;
	add.s64 	%rd415, %rd424, 80;
	// begin inline asm
	cvta.to.global.u64 %rd414, %rd415;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r476,%r477,%r478,%r479}, [%rd414];
	// end inline asm
	mov.b32 	%f1221, %r476;
	mov.b32 	%f1222, %r477;
	mov.b32 	%f1223, %r478;
	mul.ftz.f32 	%f1224, %f395, %f1221;
	mul.ftz.f32 	%f1225, %f395, %f1222;
	mul.ftz.f32 	%f1226, %f395, %f1223;
	fma.rn.ftz.f32 	%f1678, %f1220, %f1678, %f1224;
	fma.rn.ftz.f32 	%f1679, %f1220, %f1679, %f1225;
	fma.rn.ftz.f32 	%f1680, %f1220, %f1680, %f1226;
	add.s64 	%rd418, %rd424, 96;
	// begin inline asm
	cvta.to.global.u64 %rd417, %rd418;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r480,%r481,%r482,%r483}, [%rd417];
	// end inline asm
	mov.b32 	%f1227, %r480;
	mov.b32 	%f1228, %r481;
	mov.b32 	%f1229, %r482;
	mul.ftz.f32 	%f1230, %f395, %f1227;
	mul.ftz.f32 	%f1231, %f395, %f1228;
	mul.ftz.f32 	%f1232, %f395, %f1229;
	fma.rn.ftz.f32 	%f1675, %f1220, %f1675, %f1230;
	fma.rn.ftz.f32 	%f1676, %f1220, %f1676, %f1231;
	fma.rn.ftz.f32 	%f1677, %f1220, %f1677, %f1232;
	add.s64 	%rd421, %rd424, 112;
	// begin inline asm
	cvta.to.global.u64 %rd420, %rd421;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r484,%r485,%r486,%r487}, [%rd420];
	// end inline asm
	mov.b32 	%f1233, %r484;
	mov.b32 	%f1234, %r485;
	mov.b32 	%f1235, %r486;
	mul.ftz.f32 	%f1236, %f395, %f1233;
	mul.ftz.f32 	%f1237, %f395, %f1234;
	mul.ftz.f32 	%f1238, %f395, %f1235;
	fma.rn.ftz.f32 	%f1672, %f1220, %f1672, %f1236;
	fma.rn.ftz.f32 	%f1673, %f1220, %f1673, %f1237;
	fma.rn.ftz.f32 	%f1674, %f1220, %f1674, %f1238;
	bra.uni 	$L__BB4_63;

$L__BB4_52:
	mov.f32 	%f1681, 0f00000000;
	mov.f32 	%f1683, 0f3F800000;
	setp.eq.s32 	%p34, %r340, 4;
	@%p34 bra 	$L__BB4_55;

	setp.ne.s32 	%p35, %r340, 1;
	mov.f32 	%f1682, %f1681;
	mov.f32 	%f1684, %f1681;
	mov.f32 	%f1685, %f1683;
	mov.f32 	%f1686, %f1681;
	mov.f32 	%f1687, %f1683;
	mov.f32 	%f1688, %f1681;
	mov.f32 	%f1689, %f1681;
	@%p35 bra 	$L__BB4_64;

	// begin inline asm
	call (%rd308), _optix_get_static_transform_from_handle, (%rd306);
	// end inline asm
	add.s64 	%rd555, %rd308, 64;
	bra.uni 	$L__BB4_56;

$L__BB4_58:
	// begin inline asm
	call (%rd321), _optix_get_srt_motion_transform_from_handle, (%rd306);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd323, %rd321;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r354,%r355,%r356,%r357}, [%rd323];
	// end inline asm
	add.s64 	%rd327, %rd321, 16;
	// begin inline asm
	cvta.to.global.u64 %rd326, %rd327;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd326];
	// end inline asm
	add.s64 	%rd330, %rd321, 32;
	// begin inline asm
	cvta.to.global.u64 %rd329, %rd330;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r362,%r363,%r364,%r365}, [%rd329];
	// end inline asm
	add.s64 	%rd333, %rd321, 48;
	// begin inline asm
	cvta.to.global.u64 %rd332, %rd333;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r366,%r367,%r368,%r369}, [%rd332];
	// end inline asm
	add.s64 	%rd336, %rd321, 64;
	// begin inline asm
	cvta.to.global.u64 %rd335, %rd336;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r370,%r371,%r372,%r373}, [%rd335];
	// end inline asm
	add.s64 	%rd339, %rd321, 80;
	// begin inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r374,%r375,%r376,%r377}, [%rd338];
	// end inline asm
	add.s64 	%rd342, %rd321, 96;
	// begin inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r378,%r379,%r380,%r381}, [%rd341];
	// end inline asm
	add.s64 	%rd345, %rd321, 112;
	// begin inline asm
	cvta.to.global.u64 %rd344, %rd345;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r382,%r383,%r384,%r385}, [%rd344];
	// end inline asm
	add.s64 	%rd348, %rd321, 128;
	// begin inline asm
	cvta.to.global.u64 %rd347, %rd348;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r386,%r387,%r388,%r389}, [%rd347];
	// end inline asm
	add.s64 	%rd351, %rd321, 144;
	// begin inline asm
	cvta.to.global.u64 %rd350, %rd351;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r390,%r391,%r392,%r393}, [%rd350];
	// end inline asm
	mov.b32 	%f1111, %r357;
	mov.b32 	%f1112, %r358;
	and.b32  	%r410, %r356, 65535;
	add.s32 	%r411, %r410, -1;
	cvt.rn.f32.s32 	%f1113, %r411;
	sub.ftz.f32 	%f1114, %f1099, %f1111;
	sub.ftz.f32 	%f1115, %f1112, %f1111;
	div.approx.ftz.f32 	%f1116, %f1114, %f1115;
	mul.ftz.f32 	%f1117, %f1116, %f1113;
	min.ftz.f32 	%f1118, %f1113, %f1117;
	mov.f32 	%f1119, 0f00000000;
	max.ftz.f32 	%f1120, %f1119, %f1118;
	setp.num.ftz.f32 	%p37, %f1120, %f1120;
	selp.f32 	%f1121, %f1120, 0f00000000, %p37;
	cvt.rmi.ftz.f32.f32 	%f1122, %f1121;
	add.ftz.f32 	%f1123, %f1113, 0fBF800000;
	min.ftz.f32 	%f1124, %f1122, %f1123;
	sub.ftz.f32 	%f355, %f1121, %f1124;
	cvt.rzi.ftz.s32.f32 	%r412, %f1124;
	mul.wide.s32 	%rd365, %r412, 64;
	add.s64 	%rd354, %rd330, %rd365;
	// begin inline asm
	cvta.to.global.u64 %rd353, %rd354;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r394,%r395,%r396,%r397}, [%rd353];
	// end inline asm
	mov.b32 	%f1662, %r394;
	mov.b32 	%f1663, %r395;
	mov.b32 	%f1664, %r396;
	add.s64 	%rd357, %rd354, 16;
	// begin inline asm
	cvta.to.global.u64 %rd356, %rd357;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd356];
	// end inline asm
	mov.b32 	%f1665, %r398;
	mov.b32 	%f1666, %r399;
	mov.b32 	%f1667, %r401;
	add.s64 	%rd360, %rd354, 32;
	// begin inline asm
	cvta.to.global.u64 %rd359, %rd360;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd359];
	// end inline asm
	mov.b32 	%f1668, %r403;
	mov.b32 	%f1669, %r404;
	mov.b32 	%f1670, %r405;
	add.s64 	%rd363, %rd354, 48;
	// begin inline asm
	cvta.to.global.u64 %rd362, %rd363;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd362];
	// end inline asm
	mov.b32 	%f1671, %r406;
	setp.leu.ftz.f32 	%p38, %f355, 0f00000000;
	@%p38 bra 	$L__BB4_60;

	mov.f32 	%f1125, 0f3F800000;
	sub.ftz.f32 	%f1126, %f1125, %f355;
	add.s64 	%rd367, %rd354, 64;
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r413,%r414,%r415,%r416}, [%rd366];
	// end inline asm
	mov.b32 	%f1127, %r413;
	mov.b32 	%f1128, %r414;
	mov.b32 	%f1129, %r415;
	mul.ftz.f32 	%f1130, %f355, %f1127;
	mul.ftz.f32 	%f1131, %f355, %f1128;
	mul.ftz.f32 	%f1132, %f355, %f1129;
	fma.rn.ftz.f32 	%f1662, %f1126, %f1662, %f1130;
	fma.rn.ftz.f32 	%f1663, %f1126, %f1663, %f1131;
	fma.rn.ftz.f32 	%f1664, %f1126, %f1664, %f1132;
	add.s64 	%rd370, %rd354, 80;
	// begin inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r417,%r418,%r419,%r420}, [%rd369];
	// end inline asm
	mov.b32 	%f1133, %r417;
	mov.b32 	%f1134, %r418;
	mov.b32 	%f1135, %r420;
	mul.ftz.f32 	%f1136, %f355, %f1133;
	mul.ftz.f32 	%f1137, %f355, %f1134;
	mul.ftz.f32 	%f1138, %f355, %f1135;
	fma.rn.ftz.f32 	%f1665, %f1126, %f1665, %f1136;
	fma.rn.ftz.f32 	%f1666, %f1126, %f1666, %f1137;
	fma.rn.ftz.f32 	%f1667, %f1126, %f1667, %f1138;
	add.s64 	%rd373, %rd354, 96;
	// begin inline asm
	cvta.to.global.u64 %rd372, %rd373;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r421,%r422,%r423,%r424}, [%rd372];
	// end inline asm
	mov.b32 	%f1139, %r422;
	mov.b32 	%f1140, %r423;
	mov.b32 	%f1141, %r424;
	mul.ftz.f32 	%f1142, %f355, %f1139;
	mul.ftz.f32 	%f1143, %f355, %f1140;
	mul.ftz.f32 	%f1144, %f355, %f1141;
	fma.rn.ftz.f32 	%f1145, %f1126, %f1668, %f1142;
	fma.rn.ftz.f32 	%f1146, %f1126, %f1669, %f1143;
	fma.rn.ftz.f32 	%f1147, %f1126, %f1670, %f1144;
	add.s64 	%rd376, %rd354, 112;
	// begin inline asm
	cvta.to.global.u64 %rd375, %rd376;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r425,%r426,%r427,%r428}, [%rd375];
	// end inline asm
	mov.b32 	%f1148, %r425;
	mul.ftz.f32 	%f1149, %f355, %f1148;
	fma.rn.ftz.f32 	%f1150, %f1126, %f1671, %f1149;
	mul.ftz.f32 	%f1151, %f1146, %f1146;
	fma.rn.ftz.f32 	%f1152, %f1145, %f1145, %f1151;
	fma.rn.ftz.f32 	%f1153, %f1147, %f1147, %f1152;
	fma.rn.ftz.f32 	%f1154, %f1150, %f1150, %f1153;
	rsqrt.approx.ftz.f32 	%f1155, %f1154;
	mul.ftz.f32 	%f1668, %f1145, %f1155;
	mul.ftz.f32 	%f1669, %f1146, %f1155;
	mul.ftz.f32 	%f1670, %f1147, %f1155;
	mul.ftz.f32 	%f1671, %f1155, %f1150;

$L__BB4_60:
	mul.ftz.f32 	%f1156, %f1669, %f1669;
	fma.rn.ftz.f32 	%f1157, %f1668, %f1668, %f1156;
	fma.rn.ftz.f32 	%f1158, %f1670, %f1670, %f1157;
	fma.rn.ftz.f32 	%f1159, %f1671, %f1671, %f1158;
	rcp.approx.ftz.f32 	%f1160, %f1159;
	mul.ftz.f32 	%f1161, %f1668, %f1160;
	mul.ftz.f32 	%f1162, %f1669, %f1160;
	mul.ftz.f32 	%f1163, %f1670, %f1160;
	mul.ftz.f32 	%f1164, %f1671, %f1160;
	mul.ftz.f32 	%f1165, %f1668, %f1161;
	mul.ftz.f32 	%f1166, %f1669, %f1162;
	mul.ftz.f32 	%f1167, %f1670, %f1163;
	mul.ftz.f32 	%f1168, %f1668, %f1162;
	mul.ftz.f32 	%f1169, %f1670, %f1164;
	mul.ftz.f32 	%f1170, %f1668, %f1163;
	mul.ftz.f32 	%f1171, %f1669, %f1164;
	mul.ftz.f32 	%f1172, %f1669, %f1163;
	mul.ftz.f32 	%f1173, %f1668, %f1164;
	sub.ftz.f32 	%f1174, %f1165, %f1166;
	sub.ftz.f32 	%f1175, %f1174, %f1167;
	fma.rn.ftz.f32 	%f1176, %f1671, %f1164, %f1175;
	sub.ftz.f32 	%f1177, %f1168, %f1169;
	add.ftz.f32 	%f1178, %f1177, %f1177;
	add.ftz.f32 	%f1179, %f1170, %f1171;
	add.ftz.f32 	%f1180, %f1179, %f1179;
	add.ftz.f32 	%f1181, %f1168, %f1169;
	add.ftz.f32 	%f1182, %f1181, %f1181;
	sub.ftz.f32 	%f1183, %f1166, %f1165;
	sub.ftz.f32 	%f1184, %f1183, %f1167;
	fma.rn.ftz.f32 	%f1185, %f1671, %f1164, %f1184;
	sub.ftz.f32 	%f1186, %f1172, %f1173;
	add.ftz.f32 	%f1187, %f1186, %f1186;
	sub.ftz.f32 	%f1188, %f1170, %f1171;
	add.ftz.f32 	%f1189, %f1188, %f1188;
	add.ftz.f32 	%f1190, %f1172, %f1173;
	add.ftz.f32 	%f1191, %f1190, %f1190;
	neg.ftz.f32 	%f1192, %f1165;
	sub.ftz.f32 	%f1193, %f1192, %f1166;
	add.ftz.f32 	%f1194, %f1167, %f1193;
	fma.rn.ftz.f32 	%f1195, %f1671, %f1164, %f1194;
	mul.ftz.f32 	%f1196, %f1664, %f1176;
	fma.rn.ftz.f32 	%f1197, %f1666, %f1178, %f1196;
	fma.rn.ftz.f32 	%f1680, %f1667, %f1180, %f1197;
	mul.ftz.f32 	%f1198, %f1666, %f1185;
	fma.rn.ftz.f32 	%f1199, %f1664, %f1182, %f1198;
	fma.rn.ftz.f32 	%f1677, %f1667, %f1187, %f1199;
	mul.ftz.f32 	%f1200, %f1666, %f1191;
	fma.rn.ftz.f32 	%f1201, %f1664, %f1189, %f1200;
	fma.rn.ftz.f32 	%f1674, %f1667, %f1195, %f1201;
	mul.ftz.f32 	%f1202, %f1663, %f1176;
	fma.rn.ftz.f32 	%f1679, %f1665, %f1178, %f1202;
	mul.ftz.f32 	%f1203, %f1665, %f1185;
	fma.rn.ftz.f32 	%f1676, %f1663, %f1182, %f1203;
	mul.ftz.f32 	%f1204, %f1665, %f1191;
	fma.rn.ftz.f32 	%f1673, %f1663, %f1189, %f1204;
	mul.ftz.f32 	%f1678, %f1662, %f1176;
	mul.ftz.f32 	%f1675, %f1662, %f1182;
	mul.ftz.f32 	%f1672, %f1662, %f1189;

$L__BB4_63:
	mul.ftz.f32 	%f1239, %f1673, %f1677;
	mul.ftz.f32 	%f1240, %f1674, %f1676;
	sub.ftz.f32 	%f1241, %f1240, %f1239;
	mul.ftz.f32 	%f1242, %f1678, %f1241;
	mul.ftz.f32 	%f1243, %f1672, %f1677;
	mul.ftz.f32 	%f1244, %f1674, %f1675;
	sub.ftz.f32 	%f1245, %f1244, %f1243;
	mul.ftz.f32 	%f1246, %f1245, %f1679;
	sub.ftz.f32 	%f1247, %f1242, %f1246;
	mul.ftz.f32 	%f1248, %f1672, %f1676;
	mul.ftz.f32 	%f1249, %f1673, %f1675;
	sub.ftz.f32 	%f1250, %f1249, %f1248;
	fma.rn.ftz.f32 	%f1251, %f1250, %f1680, %f1247;
	rcp.approx.ftz.f32 	%f1252, %f1251;
	mul.ftz.f32 	%f1687, %f1241, %f1252;
	mul.ftz.f32 	%f1253, %f1674, %f1679;
	mul.ftz.f32 	%f1254, %f1673, %f1680;
	sub.ftz.f32 	%f1255, %f1254, %f1253;
	mul.ftz.f32 	%f1688, %f1255, %f1252;
	mul.ftz.f32 	%f1256, %f1676, %f1680;
	mul.ftz.f32 	%f1257, %f1677, %f1679;
	sub.ftz.f32 	%f1258, %f1257, %f1256;
	mul.ftz.f32 	%f1689, %f1258, %f1252;
	sub.ftz.f32 	%f1259, %f1243, %f1244;
	mul.ftz.f32 	%f1684, %f1259, %f1252;
	mul.ftz.f32 	%f1260, %f1672, %f1680;
	mul.ftz.f32 	%f1261, %f1674, %f1678;
	sub.ftz.f32 	%f1262, %f1261, %f1260;
	mul.ftz.f32 	%f1685, %f1262, %f1252;
	mul.ftz.f32 	%f1263, %f1677, %f1678;
	mul.ftz.f32 	%f1264, %f1675, %f1680;
	sub.ftz.f32 	%f1265, %f1264, %f1263;
	mul.ftz.f32 	%f1686, %f1265, %f1252;
	mul.ftz.f32 	%f1681, %f1250, %f1252;
	mul.ftz.f32 	%f1266, %f1673, %f1678;
	mul.ftz.f32 	%f1267, %f1672, %f1679;
	sub.ftz.f32 	%f1268, %f1267, %f1266;
	mul.ftz.f32 	%f1682, %f1268, %f1252;
	mul.ftz.f32 	%f1269, %f1675, %f1679;
	mul.ftz.f32 	%f1270, %f1676, %f1678;
	sub.ftz.f32 	%f1271, %f1270, %f1269;
	mul.ftz.f32 	%f1683, %f1271, %f1252;
	bra.uni 	$L__BB4_64;

$L__BB4_55:
	// begin inline asm
	call (%rd555), _optix_get_instance_inverse_transform_from_handle, (%rd306);
	// end inline asm

$L__BB4_56:
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd555;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd312];
	// end inline asm
	mov.b32 	%f1687, %r342;
	mov.b32 	%f1688, %r343;
	mov.b32 	%f1689, %r344;
	add.s64 	%rd316, %rd555, 16;
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r346,%r347,%r348,%r349}, [%rd315];
	// end inline asm
	mov.b32 	%f1684, %r346;
	mov.b32 	%f1685, %r347;
	mov.b32 	%f1686, %r348;
	add.s64 	%rd319, %rd555, 32;
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r350,%r351,%r352,%r353}, [%rd318];
	// end inline asm
	mov.b32 	%f1681, %r350;
	mov.b32 	%f1682, %r351;
	mov.b32 	%f1683, %r352;

$L__BB4_64:
	setp.eq.s32 	%p41, %r647, 0;
	@%p41 bra 	$L__BB4_66;

	mul.ftz.f32 	%f1272, %f1658, %f1688;
	fma.rn.ftz.f32 	%f1273, %f1655, %f1687, %f1272;
	fma.rn.ftz.f32 	%f441, %f1661, %f1689, %f1273;
	mul.ftz.f32 	%f1274, %f1657, %f1688;
	fma.rn.ftz.f32 	%f1275, %f1654, %f1687, %f1274;
	fma.rn.ftz.f32 	%f442, %f1660, %f1689, %f1275;
	mul.ftz.f32 	%f1276, %f1656, %f1688;
	fma.rn.ftz.f32 	%f1277, %f1653, %f1687, %f1276;
	fma.rn.ftz.f32 	%f1689, %f1659, %f1689, %f1277;
	mul.ftz.f32 	%f1278, %f1658, %f1685;
	fma.rn.ftz.f32 	%f1279, %f1655, %f1684, %f1278;
	fma.rn.ftz.f32 	%f444, %f1661, %f1686, %f1279;
	mul.ftz.f32 	%f1280, %f1657, %f1685;
	fma.rn.ftz.f32 	%f1281, %f1654, %f1684, %f1280;
	fma.rn.ftz.f32 	%f445, %f1660, %f1686, %f1281;
	mul.ftz.f32 	%f1282, %f1656, %f1685;
	fma.rn.ftz.f32 	%f1283, %f1653, %f1684, %f1282;
	fma.rn.ftz.f32 	%f1686, %f1659, %f1686, %f1283;
	mul.ftz.f32 	%f1284, %f1658, %f1682;
	fma.rn.ftz.f32 	%f1285, %f1655, %f1681, %f1284;
	fma.rn.ftz.f32 	%f447, %f1661, %f1683, %f1285;
	mul.ftz.f32 	%f1286, %f1657, %f1682;
	fma.rn.ftz.f32 	%f1287, %f1654, %f1681, %f1286;
	fma.rn.ftz.f32 	%f448, %f1660, %f1683, %f1287;
	mul.ftz.f32 	%f1288, %f1656, %f1682;
	fma.rn.ftz.f32 	%f1289, %f1653, %f1681, %f1288;
	fma.rn.ftz.f32 	%f1683, %f1659, %f1683, %f1289;
	mov.f32 	%f1681, %f447;
	mov.f32 	%f1682, %f448;
	mov.f32 	%f1684, %f444;
	mov.f32 	%f1685, %f445;
	mov.f32 	%f1687, %f441;
	mov.f32 	%f1688, %f442;

$L__BB4_66:
	add.s32 	%r647, %r647, 1;
	setp.lt.u32 	%p42, %r647, %r337;
	mov.f32 	%f1653, %f1689;
	mov.f32 	%f1654, %f1688;
	mov.f32 	%f1655, %f1687;
	mov.f32 	%f1656, %f1686;
	mov.f32 	%f1657, %f1685;
	mov.f32 	%f1658, %f1684;
	mov.f32 	%f1659, %f1683;
	mov.f32 	%f1660, %f1682;
	mov.f32 	%f1661, %f1681;
	@%p42 bra 	$L__BB4_51;

$L__BB4_67:
	mul.ftz.f32 	%f1290, %f1708, %f1687;
	fma.rn.ftz.f32 	%f1291, %f1709, %f1684, %f1290;
	mul.ftz.f32 	%f1292, %f1708, %f1688;
	fma.rn.ftz.f32 	%f1293, %f1709, %f1685, %f1292;
	mul.ftz.f32 	%f1294, %f1708, %f1689;
	fma.rn.ftz.f32 	%f1295, %f1709, %f1686, %f1294;
	fma.rn.ftz.f32 	%f1710, %f335, %f1683, %f1295;
	fma.rn.ftz.f32 	%f1709, %f335, %f1682, %f1293;
	fma.rn.ftz.f32 	%f1708, %f335, %f1681, %f1291;
	bra.uni 	$L__BB4_69;

$L__BB4_70:
	st.v2.f32 	[%rd1+40], {%f1713, %f1712};
	st.f32 	[%rd1+48], %f1711;
	bra.uni 	$L__BB4_71;

$L__BB4_68:
	mov.f32 	%f1710, %f335;

$L__BB4_69:
	mul.ftz.f32 	%f1296, %f1709, %f1709;
	fma.rn.ftz.f32 	%f1297, %f1708, %f1708, %f1296;
	fma.rn.ftz.f32 	%f1298, %f1710, %f1710, %f1297;
	rsqrt.approx.ftz.f32 	%f1299, %f1298;
	mul.ftz.f32 	%f1713, %f1708, %f1299;
	mul.ftz.f32 	%f1712, %f1299, %f1709;
	mul.ftz.f32 	%f1711, %f1299, %f1710;
	st.v2.f32 	[%rd1+40], {%f1713, %f1712};
	st.f32 	[%rd1+48], %f1711;

$L__BB4_71:
	ld.u64 	%rd31, [%rd3+34];
	setp.eq.s64 	%p43, %rd31, 0;
	@%p43 bra 	$L__BB4_95;

	ld.u16 	%rs8, [%rd3+46];
	setp.eq.s16 	%p44, %rs8, 0;
	selp.b16 	%rs9, 12, %rs8, %p44;
	cvt.u64.u16 	%rd425, %rs9;
	mul.lo.s64 	%rd426, %rd425, %rd5;
	add.s64 	%rd427, %rd31, %rd426;
	mul.lo.s64 	%rd428, %rd425, %rd6;
	add.s64 	%rd429, %rd31, %rd428;
	mul.lo.s64 	%rd430, %rd425, %rd7;
	add.s64 	%rd431, %rd31, %rd430;
	ld.f32 	%f1300, [%rd427];
	ld.f32 	%f1301, [%rd427+4];
	ld.f32 	%f1302, [%rd427+8];
	ld.f32 	%f1303, [%rd429];
	mul.ftz.f32 	%f1304, %f643, %f1303;
	ld.f32 	%f1305, [%rd429+4];
	mul.ftz.f32 	%f1306, %f643, %f1305;
	ld.f32 	%f1307, [%rd429+8];
	mul.ftz.f32 	%f1308, %f643, %f1307;
	fma.rn.ftz.f32 	%f1309, %f5, %f1300, %f1304;
	fma.rn.ftz.f32 	%f1310, %f5, %f1301, %f1306;
	fma.rn.ftz.f32 	%f1311, %f5, %f1302, %f1308;
	ld.f32 	%f1312, [%rd431];
	ld.f32 	%f1313, [%rd431+4];
	ld.f32 	%f1314, [%rd431+8];
	fma.rn.ftz.f32 	%f1775, %f644, %f1312, %f1309;
	fma.rn.ftz.f32 	%f1776, %f644, %f1313, %f1310;
	fma.rn.ftz.f32 	%f485, %f644, %f1314, %f1311;
	st.f32 	[%rd1+52], %f1775;
	st.f32 	[%rd1+56], %f1776;
	st.f32 	[%rd1+60], %f485;
	// begin inline asm
	call (%r488), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p45, %r488, 0;
	@%p45 bra 	$L__BB4_93;

	// begin inline asm
	call (%r489), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f1315), _optix_get_ray_time, ();
	// end inline asm
	setp.eq.s32 	%p46, %r489, 0;
	@%p46 bra 	$L__BB4_92;

	mov.u32 	%r648, 0;

$L__BB4_75:
	.pragma "nounroll";
	// begin inline asm
	call (%rd432), _optix_get_transform_list_handle, (%r648);
	// end inline asm
	// begin inline asm
	call (%r492), _optix_get_transform_type_from_handle, (%rd432);
	// end inline asm
	or.b32  	%r493, %r492, 1;
	setp.eq.s32 	%p47, %r493, 3;
	@%p47 bra 	$L__BB4_81;
	bra.uni 	$L__BB4_76;

$L__BB4_81:
	setp.eq.s32 	%p50, %r492, 2;
	@%p50 bra 	$L__BB4_85;
	bra.uni 	$L__BB4_82;

$L__BB4_85:
	// begin inline asm
	call (%rd504), _optix_get_matrix_motion_transform_from_handle, (%rd432);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd506, %rd504;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r581,%r582,%r583,%r584}, [%rd506];
	// end inline asm
	add.s64 	%rd510, %rd504, 16;
	// begin inline asm
	cvta.to.global.u64 %rd509, %rd510;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r585,%r586,%r587,%r588}, [%rd509];
	// end inline asm
	add.s64 	%rd513, %rd504, 32;
	// begin inline asm
	cvta.to.global.u64 %rd512, %rd513;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r589,%r590,%r591,%r592}, [%rd512];
	// end inline asm
	add.s64 	%rd516, %rd504, 48;
	// begin inline asm
	cvta.to.global.u64 %rd515, %rd516;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r593,%r594,%r595,%r596}, [%rd515];
	// end inline asm
	add.s64 	%rd519, %rd504, 64;
	// begin inline asm
	cvta.to.global.u64 %rd518, %rd519;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r597,%r598,%r599,%r600}, [%rd518];
	// end inline asm
	add.s64 	%rd522, %rd504, 80;
	// begin inline asm
	cvta.to.global.u64 %rd521, %rd522;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r601,%r602,%r603,%r604}, [%rd521];
	// end inline asm
	add.s64 	%rd525, %rd504, 96;
	// begin inline asm
	cvta.to.global.u64 %rd524, %rd525;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r605,%r606,%r607,%r608}, [%rd524];
	// end inline asm
	add.s64 	%rd528, %rd504, 112;
	// begin inline asm
	cvta.to.global.u64 %rd527, %rd528;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r609,%r610,%r611,%r612}, [%rd527];
	// end inline asm
	mov.b32 	%f1421, %r584;
	mov.b32 	%f1422, %r585;
	and.b32  	%r625, %r583, 65535;
	add.s32 	%r626, %r625, -1;
	cvt.rn.f32.s32 	%f1423, %r626;
	sub.ftz.f32 	%f1424, %f1315, %f1421;
	sub.ftz.f32 	%f1425, %f1422, %f1421;
	div.approx.ftz.f32 	%f1426, %f1424, %f1425;
	mul.ftz.f32 	%f1427, %f1426, %f1423;
	min.ftz.f32 	%f1428, %f1423, %f1427;
	mov.f32 	%f1429, 0f00000000;
	max.ftz.f32 	%f1430, %f1429, %f1428;
	setp.num.ftz.f32 	%p53, %f1430, %f1430;
	selp.f32 	%f1431, %f1430, 0f00000000, %p53;
	cvt.rmi.ftz.f32.f32 	%f1432, %f1431;
	add.ftz.f32 	%f1433, %f1423, 0fBF800000;
	min.ftz.f32 	%f1434, %f1432, %f1433;
	sub.ftz.f32 	%f545, %f1431, %f1434;
	cvt.rzi.ftz.s32.f32 	%r627, %f1434;
	cvt.s64.s32 	%rd38, %r627;
	mul.wide.s32 	%rd539, %r627, 48;
	add.s64 	%rd531, %rd513, %rd539;
	// begin inline asm
	cvta.to.global.u64 %rd530, %rd531;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r613,%r614,%r615,%r616}, [%rd530];
	// end inline asm
	mov.b32 	%f1739, %r613;
	mov.b32 	%f1740, %r614;
	mov.b32 	%f1741, %r615;
	add.s64 	%rd534, %rd531, 16;
	// begin inline asm
	cvta.to.global.u64 %rd533, %rd534;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r617,%r618,%r619,%r620}, [%rd533];
	// end inline asm
	mov.b32 	%f1736, %r617;
	mov.b32 	%f1737, %r618;
	mov.b32 	%f1738, %r619;
	add.s64 	%rd537, %rd531, 32;
	// begin inline asm
	cvta.to.global.u64 %rd536, %rd537;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r621,%r622,%r623,%r624}, [%rd536];
	// end inline asm
	mov.b32 	%f1733, %r621;
	mov.b32 	%f1734, %r622;
	mov.b32 	%f1735, %r623;
	setp.leu.ftz.f32 	%p54, %f545, 0f00000000;
	@%p54 bra 	$L__BB4_87;

	mov.f32 	%f1435, 0f3F800000;
	sub.ftz.f32 	%f1436, %f1435, %f545;
	mul.lo.s64 	%rd549, %rd38, 48;
	add.s64 	%rd550, %rd504, %rd549;
	add.s64 	%rd541, %rd550, 80;
	// begin inline asm
	cvta.to.global.u64 %rd540, %rd541;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r628,%r629,%r630,%r631}, [%rd540];
	// end inline asm
	mov.b32 	%f1437, %r628;
	mov.b32 	%f1438, %r629;
	mov.b32 	%f1439, %r630;
	mul.ftz.f32 	%f1440, %f545, %f1437;
	mul.ftz.f32 	%f1441, %f545, %f1438;
	mul.ftz.f32 	%f1442, %f545, %f1439;
	fma.rn.ftz.f32 	%f1739, %f1436, %f1739, %f1440;
	fma.rn.ftz.f32 	%f1740, %f1436, %f1740, %f1441;
	fma.rn.ftz.f32 	%f1741, %f1436, %f1741, %f1442;
	add.s64 	%rd544, %rd550, 96;
	// begin inline asm
	cvta.to.global.u64 %rd543, %rd544;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r632,%r633,%r634,%r635}, [%rd543];
	// end inline asm
	mov.b32 	%f1443, %r632;
	mov.b32 	%f1444, %r633;
	mov.b32 	%f1445, %r634;
	mul.ftz.f32 	%f1446, %f545, %f1443;
	mul.ftz.f32 	%f1447, %f545, %f1444;
	mul.ftz.f32 	%f1448, %f545, %f1445;
	fma.rn.ftz.f32 	%f1736, %f1436, %f1736, %f1446;
	fma.rn.ftz.f32 	%f1737, %f1436, %f1737, %f1447;
	fma.rn.ftz.f32 	%f1738, %f1436, %f1738, %f1448;
	add.s64 	%rd547, %rd550, 112;
	// begin inline asm
	cvta.to.global.u64 %rd546, %rd547;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r636,%r637,%r638,%r639}, [%rd546];
	// end inline asm
	mov.b32 	%f1449, %r636;
	mov.b32 	%f1450, %r637;
	mov.b32 	%f1451, %r638;
	mul.ftz.f32 	%f1452, %f545, %f1449;
	mul.ftz.f32 	%f1453, %f545, %f1450;
	mul.ftz.f32 	%f1454, %f545, %f1451;
	fma.rn.ftz.f32 	%f1733, %f1436, %f1733, %f1452;
	fma.rn.ftz.f32 	%f1734, %f1436, %f1734, %f1453;
	fma.rn.ftz.f32 	%f1735, %f1436, %f1735, %f1454;
	bra.uni 	$L__BB4_87;

$L__BB4_76:
	mov.f32 	%f1742, 0f00000000;
	mov.f32 	%f1744, 0f3F800000;
	setp.eq.s32 	%p48, %r492, 4;
	@%p48 bra 	$L__BB4_79;

	setp.ne.s32 	%p49, %r492, 1;
	mov.f32 	%f1743, %f1742;
	mov.f32 	%f1745, %f1742;
	mov.f32 	%f1746, %f1744;
	mov.f32 	%f1747, %f1742;
	mov.f32 	%f1748, %f1744;
	mov.f32 	%f1749, %f1742;
	mov.f32 	%f1750, %f1742;
	@%p49 bra 	$L__BB4_88;

	// begin inline asm
	call (%rd434), _optix_get_static_transform_from_handle, (%rd432);
	// end inline asm
	add.s64 	%rd556, %rd434, 64;
	bra.uni 	$L__BB4_80;

$L__BB4_82:
	// begin inline asm
	call (%rd447), _optix_get_srt_motion_transform_from_handle, (%rd432);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd449, %rd447;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r506,%r507,%r508,%r509}, [%rd449];
	// end inline asm
	add.s64 	%rd453, %rd447, 16;
	// begin inline asm
	cvta.to.global.u64 %rd452, %rd453;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r510,%r511,%r512,%r513}, [%rd452];
	// end inline asm
	add.s64 	%rd456, %rd447, 32;
	// begin inline asm
	cvta.to.global.u64 %rd455, %rd456;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r514,%r515,%r516,%r517}, [%rd455];
	// end inline asm
	add.s64 	%rd459, %rd447, 48;
	// begin inline asm
	cvta.to.global.u64 %rd458, %rd459;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r518,%r519,%r520,%r521}, [%rd458];
	// end inline asm
	add.s64 	%rd462, %rd447, 64;
	// begin inline asm
	cvta.to.global.u64 %rd461, %rd462;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r522,%r523,%r524,%r525}, [%rd461];
	// end inline asm
	add.s64 	%rd465, %rd447, 80;
	// begin inline asm
	cvta.to.global.u64 %rd464, %rd465;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r526,%r527,%r528,%r529}, [%rd464];
	// end inline asm
	add.s64 	%rd468, %rd447, 96;
	// begin inline asm
	cvta.to.global.u64 %rd467, %rd468;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r530,%r531,%r532,%r533}, [%rd467];
	// end inline asm
	add.s64 	%rd471, %rd447, 112;
	// begin inline asm
	cvta.to.global.u64 %rd470, %rd471;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r534,%r535,%r536,%r537}, [%rd470];
	// end inline asm
	add.s64 	%rd474, %rd447, 128;
	// begin inline asm
	cvta.to.global.u64 %rd473, %rd474;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r538,%r539,%r540,%r541}, [%rd473];
	// end inline asm
	add.s64 	%rd477, %rd447, 144;
	// begin inline asm
	cvta.to.global.u64 %rd476, %rd477;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r542,%r543,%r544,%r545}, [%rd476];
	// end inline asm
	mov.b32 	%f1327, %r509;
	mov.b32 	%f1328, %r510;
	and.b32  	%r562, %r508, 65535;
	add.s32 	%r563, %r562, -1;
	cvt.rn.f32.s32 	%f1329, %r563;
	sub.ftz.f32 	%f1330, %f1315, %f1327;
	sub.ftz.f32 	%f1331, %f1328, %f1327;
	div.approx.ftz.f32 	%f1332, %f1330, %f1331;
	mul.ftz.f32 	%f1333, %f1332, %f1329;
	min.ftz.f32 	%f1334, %f1329, %f1333;
	mov.f32 	%f1335, 0f00000000;
	max.ftz.f32 	%f1336, %f1335, %f1334;
	setp.num.ftz.f32 	%p51, %f1336, %f1336;
	selp.f32 	%f1337, %f1336, 0f00000000, %p51;
	cvt.rmi.ftz.f32.f32 	%f1338, %f1337;
	add.ftz.f32 	%f1339, %f1329, 0fBF800000;
	min.ftz.f32 	%f1340, %f1338, %f1339;
	sub.ftz.f32 	%f505, %f1337, %f1340;
	cvt.rzi.ftz.s32.f32 	%r564, %f1340;
	mul.wide.s32 	%rd491, %r564, 64;
	add.s64 	%rd480, %rd456, %rd491;
	// begin inline asm
	cvta.to.global.u64 %rd479, %rd480;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r546,%r547,%r548,%r549}, [%rd479];
	// end inline asm
	mov.b32 	%f1723, %r546;
	mov.b32 	%f1724, %r547;
	mov.b32 	%f1725, %r548;
	add.s64 	%rd483, %rd480, 16;
	// begin inline asm
	cvta.to.global.u64 %rd482, %rd483;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r550,%r551,%r552,%r553}, [%rd482];
	// end inline asm
	mov.b32 	%f1726, %r550;
	mov.b32 	%f1727, %r551;
	mov.b32 	%f1728, %r553;
	add.s64 	%rd486, %rd480, 32;
	// begin inline asm
	cvta.to.global.u64 %rd485, %rd486;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r554,%r555,%r556,%r557}, [%rd485];
	// end inline asm
	mov.b32 	%f1729, %r555;
	mov.b32 	%f1730, %r556;
	mov.b32 	%f1731, %r557;
	add.s64 	%rd489, %rd480, 48;
	// begin inline asm
	cvta.to.global.u64 %rd488, %rd489;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r558,%r559,%r560,%r561}, [%rd488];
	// end inline asm
	mov.b32 	%f1732, %r558;
	setp.leu.ftz.f32 	%p52, %f505, 0f00000000;
	@%p52 bra 	$L__BB4_84;

	mov.f32 	%f1341, 0f3F800000;
	sub.ftz.f32 	%f1342, %f1341, %f505;
	add.s64 	%rd493, %rd480, 64;
	// begin inline asm
	cvta.to.global.u64 %rd492, %rd493;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r565,%r566,%r567,%r568}, [%rd492];
	// end inline asm
	mov.b32 	%f1343, %r565;
	mov.b32 	%f1344, %r566;
	mov.b32 	%f1345, %r567;
	mul.ftz.f32 	%f1346, %f505, %f1343;
	mul.ftz.f32 	%f1347, %f505, %f1344;
	mul.ftz.f32 	%f1348, %f505, %f1345;
	fma.rn.ftz.f32 	%f1723, %f1342, %f1723, %f1346;
	fma.rn.ftz.f32 	%f1724, %f1342, %f1724, %f1347;
	fma.rn.ftz.f32 	%f1725, %f1342, %f1725, %f1348;
	add.s64 	%rd496, %rd480, 80;
	// begin inline asm
	cvta.to.global.u64 %rd495, %rd496;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r569,%r570,%r571,%r572}, [%rd495];
	// end inline asm
	mov.b32 	%f1349, %r569;
	mov.b32 	%f1350, %r570;
	mov.b32 	%f1351, %r572;
	mul.ftz.f32 	%f1352, %f505, %f1349;
	mul.ftz.f32 	%f1353, %f505, %f1350;
	mul.ftz.f32 	%f1354, %f505, %f1351;
	fma.rn.ftz.f32 	%f1726, %f1342, %f1726, %f1352;
	fma.rn.ftz.f32 	%f1727, %f1342, %f1727, %f1353;
	fma.rn.ftz.f32 	%f1728, %f1342, %f1728, %f1354;
	add.s64 	%rd499, %rd480, 96;
	// begin inline asm
	cvta.to.global.u64 %rd498, %rd499;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r573,%r574,%r575,%r576}, [%rd498];
	// end inline asm
	mov.b32 	%f1355, %r574;
	mov.b32 	%f1356, %r575;
	mov.b32 	%f1357, %r576;
	mul.ftz.f32 	%f1358, %f505, %f1355;
	mul.ftz.f32 	%f1359, %f505, %f1356;
	mul.ftz.f32 	%f1360, %f505, %f1357;
	fma.rn.ftz.f32 	%f1361, %f1342, %f1729, %f1358;
	fma.rn.ftz.f32 	%f1362, %f1342, %f1730, %f1359;
	fma.rn.ftz.f32 	%f1363, %f1342, %f1731, %f1360;
	add.s64 	%rd502, %rd480, 112;
	// begin inline asm
	cvta.to.global.u64 %rd501, %rd502;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r577,%r578,%r579,%r580}, [%rd501];
	// end inline asm
	mov.b32 	%f1364, %r577;
	mul.ftz.f32 	%f1365, %f505, %f1364;
	fma.rn.ftz.f32 	%f1366, %f1342, %f1732, %f1365;
	mul.ftz.f32 	%f1367, %f1362, %f1362;
	fma.rn.ftz.f32 	%f1368, %f1361, %f1361, %f1367;
	fma.rn.ftz.f32 	%f1369, %f1363, %f1363, %f1368;
	fma.rn.ftz.f32 	%f1370, %f1366, %f1366, %f1369;
	rsqrt.approx.ftz.f32 	%f1371, %f1370;
	mul.ftz.f32 	%f1729, %f1361, %f1371;
	mul.ftz.f32 	%f1730, %f1362, %f1371;
	mul.ftz.f32 	%f1731, %f1363, %f1371;
	mul.ftz.f32 	%f1732, %f1371, %f1366;

$L__BB4_84:
	mul.ftz.f32 	%f1372, %f1730, %f1730;
	fma.rn.ftz.f32 	%f1373, %f1729, %f1729, %f1372;
	fma.rn.ftz.f32 	%f1374, %f1731, %f1731, %f1373;
	fma.rn.ftz.f32 	%f1375, %f1732, %f1732, %f1374;
	rcp.approx.ftz.f32 	%f1376, %f1375;
	mul.ftz.f32 	%f1377, %f1729, %f1376;
	mul.ftz.f32 	%f1378, %f1730, %f1376;
	mul.ftz.f32 	%f1379, %f1731, %f1376;
	mul.ftz.f32 	%f1380, %f1732, %f1376;
	mul.ftz.f32 	%f1381, %f1729, %f1377;
	mul.ftz.f32 	%f1382, %f1730, %f1378;
	mul.ftz.f32 	%f1383, %f1731, %f1379;
	mul.ftz.f32 	%f1384, %f1729, %f1378;
	mul.ftz.f32 	%f1385, %f1731, %f1380;
	mul.ftz.f32 	%f1386, %f1729, %f1379;
	mul.ftz.f32 	%f1387, %f1730, %f1380;
	mul.ftz.f32 	%f1388, %f1730, %f1379;
	mul.ftz.f32 	%f1389, %f1729, %f1380;
	sub.ftz.f32 	%f1390, %f1381, %f1382;
	sub.ftz.f32 	%f1391, %f1390, %f1383;
	fma.rn.ftz.f32 	%f1392, %f1732, %f1380, %f1391;
	sub.ftz.f32 	%f1393, %f1384, %f1385;
	add.ftz.f32 	%f1394, %f1393, %f1393;
	add.ftz.f32 	%f1395, %f1386, %f1387;
	add.ftz.f32 	%f1396, %f1395, %f1395;
	add.ftz.f32 	%f1397, %f1384, %f1385;
	add.ftz.f32 	%f1398, %f1397, %f1397;
	sub.ftz.f32 	%f1399, %f1382, %f1381;
	sub.ftz.f32 	%f1400, %f1399, %f1383;
	fma.rn.ftz.f32 	%f1401, %f1732, %f1380, %f1400;
	sub.ftz.f32 	%f1402, %f1388, %f1389;
	add.ftz.f32 	%f1403, %f1402, %f1402;
	sub.ftz.f32 	%f1404, %f1386, %f1387;
	add.ftz.f32 	%f1405, %f1404, %f1404;
	add.ftz.f32 	%f1406, %f1388, %f1389;
	add.ftz.f32 	%f1407, %f1406, %f1406;
	neg.ftz.f32 	%f1408, %f1381;
	sub.ftz.f32 	%f1409, %f1408, %f1382;
	add.ftz.f32 	%f1410, %f1383, %f1409;
	fma.rn.ftz.f32 	%f1411, %f1732, %f1380, %f1410;
	mul.ftz.f32 	%f1412, %f1725, %f1392;
	fma.rn.ftz.f32 	%f1413, %f1727, %f1394, %f1412;
	fma.rn.ftz.f32 	%f1741, %f1728, %f1396, %f1413;
	mul.ftz.f32 	%f1414, %f1727, %f1401;
	fma.rn.ftz.f32 	%f1415, %f1725, %f1398, %f1414;
	fma.rn.ftz.f32 	%f1738, %f1728, %f1403, %f1415;
	mul.ftz.f32 	%f1416, %f1727, %f1407;
	fma.rn.ftz.f32 	%f1417, %f1725, %f1405, %f1416;
	fma.rn.ftz.f32 	%f1735, %f1728, %f1411, %f1417;
	mul.ftz.f32 	%f1418, %f1724, %f1392;
	fma.rn.ftz.f32 	%f1740, %f1726, %f1394, %f1418;
	mul.ftz.f32 	%f1419, %f1726, %f1401;
	fma.rn.ftz.f32 	%f1737, %f1724, %f1398, %f1419;
	mul.ftz.f32 	%f1420, %f1726, %f1407;
	fma.rn.ftz.f32 	%f1734, %f1724, %f1405, %f1420;
	mul.ftz.f32 	%f1739, %f1723, %f1392;
	mul.ftz.f32 	%f1736, %f1723, %f1398;
	mul.ftz.f32 	%f1733, %f1723, %f1405;

$L__BB4_87:
	mul.ftz.f32 	%f1455, %f1734, %f1738;
	mul.ftz.f32 	%f1456, %f1735, %f1737;
	sub.ftz.f32 	%f1457, %f1456, %f1455;
	mul.ftz.f32 	%f1458, %f1739, %f1457;
	mul.ftz.f32 	%f1459, %f1733, %f1738;
	mul.ftz.f32 	%f1460, %f1735, %f1736;
	sub.ftz.f32 	%f1461, %f1460, %f1459;
	mul.ftz.f32 	%f1462, %f1461, %f1740;
	sub.ftz.f32 	%f1463, %f1458, %f1462;
	mul.ftz.f32 	%f1464, %f1733, %f1737;
	mul.ftz.f32 	%f1465, %f1734, %f1736;
	sub.ftz.f32 	%f1466, %f1465, %f1464;
	fma.rn.ftz.f32 	%f1467, %f1466, %f1741, %f1463;
	rcp.approx.ftz.f32 	%f1468, %f1467;
	mul.ftz.f32 	%f1748, %f1457, %f1468;
	mul.ftz.f32 	%f1469, %f1735, %f1740;
	mul.ftz.f32 	%f1470, %f1734, %f1741;
	sub.ftz.f32 	%f1471, %f1470, %f1469;
	mul.ftz.f32 	%f1749, %f1471, %f1468;
	mul.ftz.f32 	%f1472, %f1737, %f1741;
	mul.ftz.f32 	%f1473, %f1738, %f1740;
	sub.ftz.f32 	%f1474, %f1473, %f1472;
	mul.ftz.f32 	%f1750, %f1474, %f1468;
	sub.ftz.f32 	%f1475, %f1459, %f1460;
	mul.ftz.f32 	%f1745, %f1475, %f1468;
	mul.ftz.f32 	%f1476, %f1733, %f1741;
	mul.ftz.f32 	%f1477, %f1735, %f1739;
	sub.ftz.f32 	%f1478, %f1477, %f1476;
	mul.ftz.f32 	%f1746, %f1478, %f1468;
	mul.ftz.f32 	%f1479, %f1738, %f1739;
	mul.ftz.f32 	%f1480, %f1736, %f1741;
	sub.ftz.f32 	%f1481, %f1480, %f1479;
	mul.ftz.f32 	%f1747, %f1481, %f1468;
	mul.ftz.f32 	%f1742, %f1466, %f1468;
	mul.ftz.f32 	%f1482, %f1734, %f1739;
	mul.ftz.f32 	%f1483, %f1733, %f1740;
	sub.ftz.f32 	%f1484, %f1483, %f1482;
	mul.ftz.f32 	%f1743, %f1484, %f1468;
	mul.ftz.f32 	%f1485, %f1736, %f1740;
	mul.ftz.f32 	%f1486, %f1737, %f1739;
	sub.ftz.f32 	%f1487, %f1486, %f1485;
	mul.ftz.f32 	%f1744, %f1487, %f1468;
	bra.uni 	$L__BB4_88;

$L__BB4_79:
	// begin inline asm
	call (%rd556), _optix_get_instance_inverse_transform_from_handle, (%rd432);
	// end inline asm

$L__BB4_80:
	// begin inline asm
	cvta.to.global.u64 %rd438, %rd556;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r494,%r495,%r496,%r497}, [%rd438];
	// end inline asm
	mov.b32 	%f1748, %r494;
	mov.b32 	%f1749, %r495;
	mov.b32 	%f1750, %r496;
	add.s64 	%rd442, %rd556, 16;
	// begin inline asm
	cvta.to.global.u64 %rd441, %rd442;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r498,%r499,%r500,%r501}, [%rd441];
	// end inline asm
	mov.b32 	%f1745, %r498;
	mov.b32 	%f1746, %r499;
	mov.b32 	%f1747, %r500;
	add.s64 	%rd445, %rd556, 32;
	// begin inline asm
	cvta.to.global.u64 %rd444, %rd445;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r502,%r503,%r504,%r505}, [%rd444];
	// end inline asm
	mov.b32 	%f1742, %r502;
	mov.b32 	%f1743, %r503;
	mov.b32 	%f1744, %r504;

$L__BB4_88:
	setp.eq.s32 	%p55, %r648, 0;
	@%p55 bra 	$L__BB4_90;

	mul.ftz.f32 	%f1488, %f1719, %f1749;
	fma.rn.ftz.f32 	%f1489, %f1716, %f1748, %f1488;
	fma.rn.ftz.f32 	%f591, %f1722, %f1750, %f1489;
	mul.ftz.f32 	%f1490, %f1718, %f1749;
	fma.rn.ftz.f32 	%f1491, %f1715, %f1748, %f1490;
	fma.rn.ftz.f32 	%f592, %f1721, %f1750, %f1491;
	mul.ftz.f32 	%f1492, %f1717, %f1749;
	fma.rn.ftz.f32 	%f1493, %f1714, %f1748, %f1492;
	fma.rn.ftz.f32 	%f1750, %f1720, %f1750, %f1493;
	mul.ftz.f32 	%f1494, %f1719, %f1746;
	fma.rn.ftz.f32 	%f1495, %f1716, %f1745, %f1494;
	fma.rn.ftz.f32 	%f594, %f1722, %f1747, %f1495;
	mul.ftz.f32 	%f1496, %f1718, %f1746;
	fma.rn.ftz.f32 	%f1497, %f1715, %f1745, %f1496;
	fma.rn.ftz.f32 	%f595, %f1721, %f1747, %f1497;
	mul.ftz.f32 	%f1498, %f1717, %f1746;
	fma.rn.ftz.f32 	%f1499, %f1714, %f1745, %f1498;
	fma.rn.ftz.f32 	%f1747, %f1720, %f1747, %f1499;
	mul.ftz.f32 	%f1500, %f1719, %f1743;
	fma.rn.ftz.f32 	%f1501, %f1716, %f1742, %f1500;
	fma.rn.ftz.f32 	%f597, %f1722, %f1744, %f1501;
	mul.ftz.f32 	%f1502, %f1718, %f1743;
	fma.rn.ftz.f32 	%f1503, %f1715, %f1742, %f1502;
	fma.rn.ftz.f32 	%f598, %f1721, %f1744, %f1503;
	mul.ftz.f32 	%f1504, %f1717, %f1743;
	fma.rn.ftz.f32 	%f1505, %f1714, %f1742, %f1504;
	fma.rn.ftz.f32 	%f1744, %f1720, %f1744, %f1505;
	mov.f32 	%f1742, %f597;
	mov.f32 	%f1743, %f598;
	mov.f32 	%f1745, %f594;
	mov.f32 	%f1746, %f595;
	mov.f32 	%f1748, %f591;
	mov.f32 	%f1749, %f592;

$L__BB4_90:
	add.s32 	%r648, %r648, 1;
	setp.lt.u32 	%p56, %r648, %r489;
	mov.f32 	%f1714, %f1750;
	mov.f32 	%f1715, %f1749;
	mov.f32 	%f1716, %f1748;
	mov.f32 	%f1717, %f1747;
	mov.f32 	%f1718, %f1746;
	mov.f32 	%f1719, %f1745;
	mov.f32 	%f1720, %f1744;
	mov.f32 	%f1721, %f1743;
	mov.f32 	%f1722, %f1742;
	@%p56 bra 	$L__BB4_75;

	ld.f32 	%f1713, [%rd1+40];
	ld.f32 	%f1712, [%rd1+44];
	ld.f32 	%f1711, [%rd1+48];

$L__BB4_92:
	mul.ftz.f32 	%f1506, %f1775, %f1748;
	fma.rn.ftz.f32 	%f1507, %f1776, %f1745, %f1506;
	mul.ftz.f32 	%f1508, %f1775, %f1749;
	fma.rn.ftz.f32 	%f1509, %f1776, %f1746, %f1508;
	mul.ftz.f32 	%f1510, %f1775, %f1750;
	fma.rn.ftz.f32 	%f1511, %f1776, %f1747, %f1510;
	fma.rn.ftz.f32 	%f1777, %f485, %f1744, %f1511;
	fma.rn.ftz.f32 	%f1776, %f485, %f1743, %f1509;
	fma.rn.ftz.f32 	%f1775, %f485, %f1742, %f1507;
	bra.uni 	$L__BB4_94;

$L__BB4_93:
	mov.f32 	%f1777, %f485;

$L__BB4_94:
	mul.ftz.f32 	%f1512, %f1776, %f1712;
	fma.rn.ftz.f32 	%f1513, %f1775, %f1713, %f1512;
	fma.rn.ftz.f32 	%f1514, %f1777, %f1711, %f1513;
	mul.ftz.f32 	%f1515, %f1713, %f1514;
	mul.ftz.f32 	%f1516, %f1712, %f1514;
	mul.ftz.f32 	%f1517, %f1514, %f1711;
	sub.ftz.f32 	%f1518, %f1775, %f1515;
	sub.ftz.f32 	%f1519, %f1776, %f1516;
	sub.ftz.f32 	%f1520, %f1777, %f1517;
	mul.ftz.f32 	%f1521, %f1519, %f1519;
	fma.rn.ftz.f32 	%f1522, %f1518, %f1518, %f1521;
	fma.rn.ftz.f32 	%f1523, %f1520, %f1520, %f1522;
	rsqrt.approx.ftz.f32 	%f1524, %f1523;
	mul.ftz.f32 	%f1525, %f1518, %f1524;
	mul.ftz.f32 	%f1526, %f1519, %f1524;
	mul.ftz.f32 	%f1527, %f1520, %f1524;
	st.f32 	[%rd1+52], %f1525;
	st.f32 	[%rd1+56], %f1526;
	st.f32 	[%rd1+60], %f1527;

$L__BB4_95:
	// begin inline asm
	call (%r640), _optix_read_primitive_idx, ();
	// end inline asm
	st.u32 	[%rd1+72], %r640;
	ld.u64 	%rd551, [%rd39+8];
	st.u64 	[%rd1+80], %rd551;
	ld.u64 	%rd552, [%rd39+16];
	st.u64 	[%rd1+88], %rd552;
	ret;

}
	// .globl	__anyhit__mesh
.visible .entry __anyhit__mesh()
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<16>;


	// begin inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd5, [%rd4];
	// begin inline asm
	call (%r11), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f7, %f8), _optix_get_triangle_barycentrics, ();
	// end inline asm
	add.s64 	%rd1, %rd5, 64;
	ld.u64 	%rd2, [%rd5+64];
	setp.eq.s64 	%p1, %rd2, 0;
	@%p1 bra 	$L__BB5_8;

	ld.u16 	%rs1, [%rd1+-50];
	setp.eq.s16 	%p2, %rs1, 12;
	ld.u64 	%rd3, [%rd1+-64];
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	mul.wide.u32 	%rd8, %r11, 12;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u32 	%r13, [%rd9];
	ld.u32 	%r14, [%rd9+4];
	ld.u32 	%r15, [%rd9+8];
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mul.wide.u32 	%rd6, %r11, 6;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u16 	%r13, [%rd7];
	ld.u16 	%r14, [%rd7+2];
	ld.u16 	%r15, [%rd7+4];

$L__BB5_4:
	ld.u16 	%rs2, [%rd1+12];
	setp.eq.s16 	%p3, %rs2, 0;
	selp.b16 	%rs3, 8, %rs2, %p3;
	cvt.u32.u16 	%r12, %rs3;
	mul.wide.u32 	%rd10, %r12, %r13;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r12, %r14;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.u32 	%rd14, %r12, %r15;
	add.s64 	%rd15, %rd2, %rd14;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f10, %f9, %f7;
	sub.ftz.f32 	%f11, %f10, %f8;
	ld.f32 	%f12, [%rd11];
	ld.f32 	%f13, [%rd11+4];
	ld.f32 	%f14, [%rd13];
	mul.ftz.f32 	%f15, %f7, %f14;
	ld.f32 	%f16, [%rd13+4];
	mul.ftz.f32 	%f17, %f7, %f16;
	fma.rn.ftz.f32 	%f18, %f11, %f12, %f15;
	fma.rn.ftz.f32 	%f19, %f11, %f13, %f17;
	ld.f32 	%f20, [%rd15];
	ld.f32 	%f21, [%rd15+4];
	fma.rn.ftz.f32 	%f3, %f8, %f20, %f18;
	fma.rn.ftz.f32 	%f4, %f8, %f21, %f19;
	setp.gt.ftz.f32 	%p4, %f3, 0f3EAAAAAB;
	setp.lt.ftz.f32 	%p5, %f3, 0f3F2AAAAB;
	and.pred  	%p6, %p4, %p5;
	setp.gt.ftz.f32 	%p7, %f4, 0f3EAAAAAB;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32 	%p9, %f4, 0f3F2AAAAB;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB5_7;

	mul.ftz.f32 	%f22, %f3, 0f40400000;
	cvt.rmi.ftz.f32.f32 	%f23, %f22;
	mul.ftz.f32 	%f24, %f4, 0f40400000;
	cvt.rmi.ftz.f32.f32 	%f25, %f24;
	sub.ftz.f32 	%f5, %f22, %f23;
	sub.ftz.f32 	%f6, %f24, %f25;
	setp.gt.ftz.f32 	%p11, %f5, 0f3EAAAAAB;
	setp.lt.ftz.f32 	%p12, %f5, 0f3F2AAAAB;
	and.pred  	%p13, %p11, %p12;
	setp.gt.ftz.f32 	%p14, %f6, 0f3EAAAAAB;
	and.pred  	%p15, %p14, %p13;
	setp.lt.ftz.f32 	%p16, %f6, 0f3F2AAAAB;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB5_7;

	mul.ftz.f32 	%f26, %f5, 0f40400000;
	cvt.rmi.ftz.f32.f32 	%f27, %f26;
	mul.ftz.f32 	%f28, %f6, 0f40400000;
	cvt.rmi.ftz.f32.f32 	%f29, %f28;
	sub.ftz.f32 	%f30, %f26, %f27;
	sub.ftz.f32 	%f31, %f28, %f29;
	setp.leu.ftz.f32 	%p18, %f30, 0f3EAAAAAB;
	setp.geu.ftz.f32 	%p19, %f30, 0f3F2AAAAB;
	or.pred  	%p20, %p18, %p19;
	setp.leu.ftz.f32 	%p21, %f31, 0f3EAAAAAB;
	or.pred  	%p22, %p21, %p20;
	setp.geu.ftz.f32 	%p23, %f31, 0f3F2AAAAB;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB5_8;

$L__BB5_7:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB5_8:
	ret;

}

