//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	__miss__main
.visible .const .align 8 .b8 params[104];

.visible .entry __miss__main()
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;


	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_world_ray_direction_z, ();
	// end inline asm
	st.f32 	[%rd3+12], %f4;
	st.f32 	[%rd3+16], %f5;
	st.f32 	[%rd3+20], %f6;
	mov.u32 	%r5, 2143289345;
	st.u32 	[%rd3+24], %r5;
	ret;

}
	// .globl	__raygen__main
.visible .entry __raygen__main()
{
	.local .align 8 .b8 	__local_depot1[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<11>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	cvt.rn.f32.u32 	%f10, %r1;
	cvt.rn.f32.u32 	%f11, %r2;
	add.ftz.f32 	%f12, %f10, 0f3F000000;
	add.ftz.f32 	%f13, %f11, 0f3F000000;
	ld.const.v2.u32 	{%r78, %r79}, [params+24];
	mov.u32 	%r77, 0;
	mov.u32 	%r40, 1;
	cvt.rn.f32.u32 	%f14, %r78;
	cvt.rn.f32.u32 	%f15, %r79;
	div.approx.ftz.f32 	%f16, %f12, %f14;
	div.approx.ftz.f32 	%f17, %f13, %f15;
	fma.rn.ftz.f32 	%f18, %f16, 0f40000000, 0fBF800000;
	mov.f32 	%f19, 0f3F800000;
	fma.rn.ftz.f32 	%f20, %f17, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f21, %f22}, [params+32];
	ld.const.v2.f32 	{%f23, %f24}, [params+40];
	ld.const.v2.f32 	{%f26, %f27}, [params+48];
	ld.const.v2.f32 	{%f30, %f31}, [params+56];
	mul.ftz.f32 	%f34, %f20, %f30;
	mul.ftz.f32 	%f35, %f20, %f31;
	ld.const.v2.f32 	{%f36, %f37}, [params+64];
	mul.ftz.f32 	%f40, %f20, %f36;
	fma.rn.ftz.f32 	%f41, %f18, %f24, %f34;
	fma.rn.ftz.f32 	%f42, %f18, %f26, %f35;
	fma.rn.ftz.f32 	%f43, %f18, %f27, %f40;
	add.ftz.f32 	%f44, %f41, %f37;
	ld.const.v2.f32 	{%f45, %f46}, [params+72];
	add.ftz.f32 	%f49, %f42, %f45;
	add.ftz.f32 	%f50, %f43, %f46;
	mul.ftz.f32 	%f51, %f49, %f49;
	fma.rn.ftz.f32 	%f52, %f44, %f44, %f51;
	fma.rn.ftz.f32 	%f53, %f50, %f50, %f52;
	rsqrt.approx.ftz.f32 	%f54, %f53;
	mul.ftz.f32 	%f4, %f44, %f54;
	mul.ftz.f32 	%f5, %f49, %f54;
	mul.ftz.f32 	%f6, %f50, %f54;
	ld.const.u64 	%rd1, [params+96];
	ld.const.v2.u32 	{%r82, %r83}, [params+80];
	ld.const.v2.u32 	{%r84, %r85}, [params+88];
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd2;
	mov.f32 	%f8, 0f7F800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r45, 2;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f21,%f22,%f23,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r82,%r83,%r84,%r85,%r45,%r46,%r47,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	ld.local.v2.f32 	{%f55, %f56}, [%rd3+40];
	ld.local.f32 	%f59, [%rd3+48];
	fma.rn.ftz.f32 	%f60, %f55, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f61, %f56, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f62, %f59, 0f3F000000, 0f3F000000;
	ld.local.f32 	%f63, [%rd3+24];
	setp.ltu.ftz.f32 	%p1, %f63, 0fFF7FFFFF;
	setp.gtu.ftz.f32 	%p2, %f63, 0f7F7FFFFF;
	or.pred  	%p3, %p1, %p2;
	selp.f32 	%f64, 0f00000000, %f62, %p3;
	selp.f32 	%f65, 0f00000000, %f61, %p3;
	selp.f32 	%f66, 0f00000000, %f60, %p3;
	setp.lt.ftz.f32 	%p4, %f66, 0f00000000;
	selp.f32 	%f67, 0f00000000, %f66, %p4;
	setp.lt.ftz.f32 	%p5, %f65, 0f00000000;
	selp.f32 	%f68, 0f00000000, %f65, %p5;
	setp.lt.ftz.f32 	%p6, %f64, 0f00000000;
	selp.f32 	%f69, 0f00000000, %f64, %p6;
	setp.gt.ftz.f32 	%p7, %f67, 0f3F800000;
	selp.f32 	%f70, 0f3F800000, %f67, %p7;
	setp.gt.ftz.f32 	%p8, %f68, 0f3F800000;
	selp.f32 	%f71, 0f3F800000, %f68, %p8;
	setp.gt.ftz.f32 	%p9, %f69, 0f3F800000;
	selp.f32 	%f72, 0f3F800000, %f69, %p9;
	mov.f32 	%f73, 0f414EB852;
	div.approx.ftz.f32 	%f74, %f70, %f73;
	div.approx.ftz.f32 	%f75, %f71, %f73;
	div.approx.ftz.f32 	%f76, %f72, %f73;
	add.ftz.f32 	%f77, %f70, 0f3D6147AE;
	add.ftz.f32 	%f78, %f71, 0f3D6147AE;
	add.ftz.f32 	%f79, %f72, 0f3D6147AE;
	mov.f32 	%f80, 0f3F870A3D;
	div.approx.ftz.f32 	%f81, %f77, %f80;
	div.approx.ftz.f32 	%f82, %f78, %f80;
	div.approx.ftz.f32 	%f83, %f79, %f80;
	lg2.approx.ftz.f32 	%f84, %f81;
	mul.ftz.f32 	%f85, %f84, 0f4019999A;
	ex2.approx.ftz.f32 	%f86, %f85;
	lg2.approx.ftz.f32 	%f87, %f82;
	mul.ftz.f32 	%f88, %f87, 0f4019999A;
	ex2.approx.ftz.f32 	%f89, %f88;
	lg2.approx.ftz.f32 	%f90, %f83;
	mul.ftz.f32 	%f91, %f90, 0f4019999A;
	ex2.approx.ftz.f32 	%f92, %f91;
	setp.lt.ftz.f32 	%p10, %f70, 0f3D25AEE6;
	selp.f32 	%f93, 0f3F800000, 0f00000000, %p10;
	setp.lt.ftz.f32 	%p11, %f71, 0f3D25AEE6;
	selp.f32 	%f94, 0f3F800000, 0f00000000, %p11;
	setp.lt.ftz.f32 	%p12, %f72, 0f3D25AEE6;
	selp.f32 	%f95, 0f3F800000, 0f00000000, %p12;
	sub.ftz.f32 	%f96, %f19, %f93;
	sub.ftz.f32 	%f97, %f19, %f94;
	sub.ftz.f32 	%f98, %f19, %f95;
	mul.ftz.f32 	%f99, %f96, %f86;
	mul.ftz.f32 	%f100, %f97, %f89;
	mul.ftz.f32 	%f101, %f98, %f92;
	fma.rn.ftz.f32 	%f102, %f74, %f93, %f99;
	fma.rn.ftz.f32 	%f103, %f75, %f94, %f100;
	fma.rn.ftz.f32 	%f104, %f76, %f95, %f101;
	ld.const.u64 	%rd5, [params];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.const.v2.u32 	{%r86, %r87}, [params+16];
	mul.lo.s32 	%r90, %r86, %r2;
	cvt.u64.u32 	%rd7, %r90;
	mul.lo.s32 	%r91, %r87, %r1;
	cvt.u64.u32 	%rd8, %r91;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10], %f102;
	st.global.f32 	[%rd10+4], %f103;
	st.global.f32 	[%rd10+8], %f104;
	ret;

}

